
a.out:     file format elf64-x86-64


Disassembly of section .interp:

0000000000000318 <.interp>:
 318:	2f                   	(bad)  
 319:	6c                   	insb   (%dx),%es:(%rdi)
 31a:	69 62 36 34 2f 6c 64 	imul   $0x646c2f34,0x36(%rdx),%esp
 321:	2d 6c 69 6e 75       	sub    $0x756e696c,%eax
 326:	78 2d                	js     355 <_init-0xcab>
 328:	78 38                	js     362 <_init-0xc9e>
 32a:	36 2d 36 34 2e 73    	ss sub $0x732e3436,%eax
 330:	6f                   	outsl  %ds:(%rsi),(%dx)
 331:	2e 32 00             	xor    %cs:(%rax),%al

Disassembly of section .note.gnu.property:

0000000000000338 <.note.gnu.property>:
 338:	04 00                	add    $0x0,%al
 33a:	00 00                	add    %al,(%rax)
 33c:	10 00                	adc    %al,(%rax)
 33e:	00 00                	add    %al,(%rax)
 340:	05 00 00 00 47       	add    $0x47000000,%eax
 345:	4e 55                	rex.WRX push %rbp
 347:	00 02                	add    %al,(%rdx)
 349:	00 00                	add    %al,(%rax)
 34b:	c0 04 00 00          	rolb   $0x0,(%rax,%rax,1)
 34f:	00 03                	add    %al,(%rbx)
 351:	00 00                	add    %al,(%rax)
 353:	00 00                	add    %al,(%rax)
 355:	00 00                	add    %al,(%rax)
	...

Disassembly of section .note.gnu.build-id:

0000000000000358 <.note.gnu.build-id>:
 358:	04 00                	add    $0x0,%al
 35a:	00 00                	add    %al,(%rax)
 35c:	14 00                	adc    $0x0,%al
 35e:	00 00                	add    %al,(%rax)
 360:	03 00                	add    (%rax),%eax
 362:	00 00                	add    %al,(%rax)
 364:	47                   	rex.RXB
 365:	4e 55                	rex.WRX push %rbp
 367:	00 c7                	add    %al,%bh
 369:	fb                   	sti    
 36a:	9f                   	lahf   
 36b:	1d 88 e6 df 36       	sbb    $0x36dfe688,%eax
 370:	54                   	push   %rsp
 371:	74 1d                	je     390 <_init-0xc70>
 373:	02 33                	add    (%rbx),%dh
 375:	09 b4 b5 56 cb f2 0d 	or     %esi,0xdf2cb56(%rbp,%rsi,4)

Disassembly of section .note.ABI-tag:

000000000000037c <.note.ABI-tag>:
 37c:	04 00                	add    $0x0,%al
 37e:	00 00                	add    %al,(%rax)
 380:	10 00                	adc    %al,(%rax)
 382:	00 00                	add    %al,(%rax)
 384:	01 00                	add    %eax,(%rax)
 386:	00 00                	add    %al,(%rax)
 388:	47                   	rex.RXB
 389:	4e 55                	rex.WRX push %rbp
 38b:	00 00                	add    %al,(%rax)
 38d:	00 00                	add    %al,(%rax)
 38f:	00 03                	add    %al,(%rbx)
 391:	00 00                	add    %al,(%rax)
 393:	00 02                	add    %al,(%rdx)
 395:	00 00                	add    %al,(%rax)
 397:	00 00                	add    %al,(%rax)
 399:	00 00                	add    %al,(%rax)
	...

Disassembly of section .gnu.hash:

00000000000003a0 <.gnu.hash>:
 3a0:	02 00                	add    (%rax),%al
 3a2:	00 00                	add    %al,(%rax)
 3a4:	14 00                	adc    $0x0,%al
 3a6:	00 00                	add    %al,(%rax)
 3a8:	01 00                	add    %eax,(%rax)
 3aa:	00 00                	add    %al,(%rax)
 3ac:	06                   	(bad)  
 3ad:	00 00                	add    %al,(%rax)
 3af:	00 00                	add    %al,(%rax)
 3b1:	00 81 00 00 00 00    	add    %al,0x0(%rcx)
 3b7:	00 14 00             	add    %dl,(%rax,%rax,1)
 3ba:	00 00                	add    %al,(%rax)
 3bc:	00 00                	add    %al,(%rax)
 3be:	00 00                	add    %al,(%rax)
 3c0:	d1 65 ce             	shll   -0x32(%rbp)
 3c3:	6d                   	insl   (%dx),%es:(%rdi)

Disassembly of section .dynsym:

00000000000003c8 <.dynsym>:
	...
 3e0:	92                   	xchg   %eax,%edx
 3e1:	00 00                	add    %al,(%rax)
 3e3:	00 12                	add    %dl,(%rdx)
	...
 3f5:	00 00                	add    %al,(%rax)
 3f7:	00 11                	add    %dl,(%rcx)
 3f9:	00 00                	add    %al,(%rax)
 3fb:	00 20                	add    %ah,(%rax)
	...
 40d:	00 00                	add    %al,(%rax)
 40f:	00 a1 00 00 00 12    	add    %ah,0x12000000(%rcx)
	...
 425:	00 00                	add    %al,(%rax)
 427:	00 80 00 00 00 12    	add    %al,0x12000000(%rax)
	...
 43d:	00 00                	add    %al,(%rax)
 43f:	00 1b                	add    %bl,(%rbx)
 441:	01 00                	add    %eax,(%rax)
 443:	00 12                	add    %dl,(%rdx)
	...
 455:	00 00                	add    %al,(%rax)
 457:	00 2c 01             	add    %ch,(%rcx,%rax,1)
 45a:	00 00                	add    %al,(%rax)
 45c:	12 00                	adc    (%rax),%al
	...
 46e:	00 00                	add    %al,(%rax)
 470:	5d                   	pop    %rbp
 471:	00 00                	add    %al,(%rax)
 473:	00 12                	add    %dl,(%rdx)
	...
 485:	00 00                	add    %al,(%rax)
 487:	00 49 01             	add    %cl,0x1(%rcx)
 48a:	00 00                	add    %al,(%rax)
 48c:	12 00                	adc    (%rax),%al
	...
 49e:	00 00                	add    %al,(%rax)
 4a0:	7d 01                	jge    4a3 <_init-0xb5d>
 4a2:	00 00                	add    %al,(%rax)
 4a4:	20 00                	and    %al,(%rax)
	...
 4b6:	00 00                	add    %al,(%rax)
 4b8:	e0 00                	loopne 4ba <_init-0xb46>
 4ba:	00 00                	add    %al,(%rax)
 4bc:	12 00                	adc    (%rax),%al
	...
 4ce:	00 00                	add    %al,(%rax)
 4d0:	cb                   	lret   
 4d1:	00 00                	add    %al,(%rax)
 4d3:	00 12                	add    %dl,(%rdx)
	...
 4e5:	00 00                	add    %al,(%rax)
 4e7:	00 14 01             	add    %dl,(%rcx,%rax,1)
 4ea:	00 00                	add    %al,(%rax)
 4ec:	12 00                	adc    (%rax),%al
	...
 4fe:	00 00                	add    %al,(%rax)
 500:	73 00                	jae    502 <_init-0xafe>
 502:	00 00                	add    %al,(%rax)
 504:	12 00                	adc    (%rax),%al
	...
 516:	00 00                	add    %al,(%rax)
 518:	0f 01 00             	sgdt   (%rax)
 51b:	00 12                	add    %dl,(%rdx)
	...
 52d:	00 00                	add    %al,(%rax)
 52f:	00 2d 00 00 00 20    	add    %ch,0x20000000(%rip)        # 20000535 <_end+0x1fffc51d>
	...
 545:	00 00                	add    %al,(%rax)
 547:	00 f2                	add    %dh,%dl
 549:	00 00                	add    %al,(%rax)
 54b:	00 12                	add    %dl,(%rdx)
	...
 55d:	00 00                	add    %al,(%rax)
 55f:	00 b8 00 00 00 12    	add    %bh,0x12000000(%rax)
	...
 575:	00 00                	add    %al,(%rax)
 577:	00 47 00             	add    %al,0x0(%rdi)
 57a:	00 00                	add    %al,(%rax)
 57c:	12 00                	adc    (%rax),%al
	...
 58e:	00 00                	add    %al,(%rax)
 590:	33 01                	xor    (%rcx),%eax
 592:	00 00                	add    %al,(%rax)
 594:	12 00                	adc    (%rax),%al
	...
 5a6:	00 00                	add    %al,(%rax)
 5a8:	3a 01                	cmp    (%rcx),%al
 5aa:	00 00                	add    %al,(%rax)
 5ac:	22 00                	and    (%rax),%al
	...

Disassembly of section .dynstr:

00000000000005c0 <.dynstr>:
 5c0:	00 6c 69 62          	add    %ch,0x62(%rcx,%rbp,2)
 5c4:	70 74                	jo     63a <_init-0x9c6>
 5c6:	68 72 65 61 64       	pushq  $0x64616572
 5cb:	2e 73 6f             	jae,pn 63d <_init-0x9c3>
 5ce:	2e 30 00             	xor    %al,%cs:(%rax)
 5d1:	5f                   	pop    %rdi
 5d2:	49 54                	rex.WB push %r12
 5d4:	4d 5f                	rex.WRB pop %r15
 5d6:	64 65 72 65          	fs gs jb 63f <_init-0x9c1>
 5da:	67 69 73 74 65 72 54 	imul   $0x4d547265,0x74(%ebx),%esi
 5e1:	4d 
 5e2:	43 6c                	rex.XB insb (%dx),%es:(%rdi)
 5e4:	6f                   	outsl  %ds:(%rsi),(%dx)
 5e5:	6e                   	outsb  %ds:(%rsi),(%dx)
 5e6:	65 54                	gs push %rsp
 5e8:	61                   	(bad)  
 5e9:	62                   	(bad)  
 5ea:	6c                   	insb   (%dx),%es:(%rdi)
 5eb:	65 00 5f 49          	add    %bl,%gs:0x49(%rdi)
 5ef:	54                   	push   %rsp
 5f0:	4d 5f                	rex.WRB pop %r15
 5f2:	72 65                	jb     659 <_init-0x9a7>
 5f4:	67 69 73 74 65 72 54 	imul   $0x4d547265,0x74(%ebx),%esi
 5fb:	4d 
 5fc:	43 6c                	rex.XB insb (%dx),%es:(%rdi)
 5fe:	6f                   	outsl  %ds:(%rsi),(%dx)
 5ff:	6e                   	outsb  %ds:(%rsi),(%dx)
 600:	65 54                	gs push %rsp
 602:	61                   	(bad)  
 603:	62                   	(bad)  
 604:	6c                   	insb   (%dx),%es:(%rdi)
 605:	65 00 70 74          	add    %dh,%gs:0x74(%rax)
 609:	68 72 65 61 64       	pushq  $0x64616572
 60e:	5f                   	pop    %rdi
 60f:	6d                   	insl   (%dx),%es:(%rdi)
 610:	75 74                	jne    686 <_init-0x97a>
 612:	65 78 5f             	gs js  674 <_init-0x98c>
 615:	74 72                	je     689 <_init-0x977>
 617:	79 6c                	jns    685 <_init-0x97b>
 619:	6f                   	outsl  %ds:(%rsi),(%dx)
 61a:	63 6b 00             	movslq 0x0(%rbx),%ebp
 61d:	70 74                	jo     693 <_init-0x96d>
 61f:	68 72 65 61 64       	pushq  $0x64616572
 624:	5f                   	pop    %rdi
 625:	6d                   	insl   (%dx),%es:(%rdi)
 626:	75 74                	jne    69c <_init-0x964>
 628:	65 78 5f             	gs js  68a <_init-0x976>
 62b:	64 65 73 74          	fs gs jae 6a3 <_init-0x95d>
 62f:	72 6f                	jb     6a0 <_init-0x960>
 631:	79 00                	jns    633 <_init-0x9cd>
 633:	70 74                	jo     6a9 <_init-0x957>
 635:	68 72 65 61 64       	pushq  $0x64616572
 63a:	5f                   	pop    %rdi
 63b:	6a 6f                	pushq  $0x6f
 63d:	69 6e 00 70 74 68 72 	imul   $0x72687470,0x0(%rsi),%ebp
 644:	65 61                	gs (bad) 
 646:	64 5f                	fs pop %rdi
 648:	63 6f 6e             	movslq 0x6e(%rdi),%ebp
 64b:	64 5f                	fs pop %rdi
 64d:	77 61                	ja     6b0 <_init-0x950>
 64f:	69 74 00 70 74 68 72 	imul   $0x65726874,0x70(%rax,%rax,1),%esi
 656:	65 
 657:	61                   	(bad)  
 658:	64 5f                	fs pop %rdi
 65a:	63 72 65             	movslq 0x65(%rdx),%esi
 65d:	61                   	(bad)  
 65e:	74 65                	je     6c5 <_init-0x93b>
 660:	00 70 74             	add    %dh,0x74(%rax)
 663:	68 72 65 61 64       	pushq  $0x64616572
 668:	5f                   	pop    %rdi
 669:	63 6f 6e             	movslq 0x6e(%rdi),%ebp
 66c:	64 5f                	fs pop %rdi
 66e:	62 72 6f 61 64       	(bad)
 673:	63 61 73             	movslq 0x73(%rcx),%esp
 676:	74 00                	je     678 <_init-0x988>
 678:	70 74                	jo     6ee <_init-0x912>
 67a:	68 72 65 61 64       	pushq  $0x64616572
 67f:	5f                   	pop    %rdi
 680:	6d                   	insl   (%dx),%es:(%rdi)
 681:	75 74                	jne    6f7 <_init-0x909>
 683:	65 78 5f             	gs js  6e5 <_init-0x91b>
 686:	6c                   	insb   (%dx),%es:(%rdi)
 687:	6f                   	outsl  %ds:(%rsi),(%dx)
 688:	63 6b 00             	movslq 0x0(%rbx),%ebp
 68b:	70 74                	jo     701 <_init-0x8ff>
 68d:	68 72 65 61 64       	pushq  $0x64616572
 692:	5f                   	pop    %rdi
 693:	6d                   	insl   (%dx),%es:(%rdi)
 694:	75 74                	jne    70a <_init-0x8f6>
 696:	65 78 5f             	gs js  6f8 <_init-0x908>
 699:	75 6e                	jne    709 <_init-0x8f7>
 69b:	6c                   	insb   (%dx),%es:(%rdi)
 69c:	6f                   	outsl  %ds:(%rsi),(%dx)
 69d:	63 6b 00             	movslq 0x0(%rbx),%ebp
 6a0:	70 74                	jo     716 <_init-0x8ea>
 6a2:	68 72 65 61 64       	pushq  $0x64616572
 6a7:	5f                   	pop    %rdi
 6a8:	63 6f 6e             	movslq 0x6e(%rdi),%ebp
 6ab:	64 5f                	fs pop %rdi
 6ad:	69 6e 69 74 00 70 74 	imul   $0x74700074,0x69(%rsi),%ebp
 6b4:	68 72 65 61 64       	pushq  $0x64616572
 6b9:	5f                   	pop    %rdi
 6ba:	6d                   	insl   (%dx),%es:(%rdi)
 6bb:	75 74                	jne    731 <_init-0x8cf>
 6bd:	65 78 5f             	gs js  71f <_init-0x8e1>
 6c0:	69 6e 69 74 00 6c 69 	imul   $0x696c0074,0x69(%rsi),%ebp
 6c7:	62 63 2e 73 6f       	(bad)
 6cc:	2e 36 00 65 78       	cs add %ah,%ss:0x78(%rbp)
 6d1:	69 74 00 70 65 72 72 	imul   $0x6f727265,0x70(%rax,%rax,1),%esi
 6d8:	6f 
 6d9:	72 00                	jb     6db <_init-0x925>
 6db:	5f                   	pop    %rdi
 6dc:	5f                   	pop    %rdi
 6dd:	73 74                	jae    753 <_init-0x8ad>
 6df:	61                   	(bad)  
 6e0:	63 6b 5f             	movslq 0x5f(%rbx),%ebp
 6e3:	63 68 6b             	movslq 0x6b(%rax),%ebp
 6e6:	5f                   	pop    %rdi
 6e7:	66 61                	data16 (bad) 
 6e9:	69 6c 00 70 72 69 6e 	imul   $0x746e6972,0x70(%rax,%rax,1),%ebp
 6f0:	74 
 6f1:	66 00 75 73          	data16 add %dh,0x73(%rbp)
 6f5:	6c                   	insb   (%dx),%es:(%rdi)
 6f6:	65 65 70 00          	gs gs jo 6fa <_init-0x906>
 6fa:	5f                   	pop    %rdi
 6fb:	5f                   	pop    %rdi
 6fc:	63 78 61             	movslq 0x61(%rax),%edi
 6ff:	5f                   	pop    %rdi
 700:	66 69 6e 61 6c 69    	imul   $0x696c,0x61(%rsi),%bp
 706:	7a 65                	jp     76d <_init-0x893>
 708:	00 5f 5f             	add    %bl,0x5f(%rdi)
 70b:	6c                   	insb   (%dx),%es:(%rdi)
 70c:	69 62 63 5f 73 74 61 	imul   $0x6174735f,0x63(%rdx),%esp
 713:	72 74                	jb     789 <_init-0x877>
 715:	5f                   	pop    %rdi
 716:	6d                   	insl   (%dx),%es:(%rdi)
 717:	61                   	(bad)  
 718:	69 6e 00 47 4c 49 42 	imul   $0x42494c47,0x0(%rsi),%ebp
 71f:	43 5f                	rex.XB pop %r15
 721:	32 2e                	xor    (%rsi),%ch
 723:	32 2e                	xor    (%rsi),%ch
 725:	35 00 47 4c 49       	xor    $0x494c4700,%eax
 72a:	42                   	rex.X
 72b:	43 5f                	rex.XB pop %r15
 72d:	32 2e                	xor    (%rsi),%ch
 72f:	34 00                	xor    $0x0,%al
 731:	47                   	rex.RXB
 732:	4c                   	rex.WR
 733:	49                   	rex.WB
 734:	42                   	rex.X
 735:	43 5f                	rex.XB pop %r15
 737:	32 2e                	xor    (%rsi),%ch
 739:	33 2e                	xor    (%rsi),%ebp
 73b:	32 00                	xor    (%rax),%al
 73d:	5f                   	pop    %rdi
 73e:	5f                   	pop    %rdi
 73f:	67 6d                	insl   (%dx),%es:(%edi)
 741:	6f                   	outsl  %ds:(%rsi),(%dx)
 742:	6e                   	outsb  %ds:(%rsi),(%dx)
 743:	5f                   	pop    %rdi
 744:	73 74                	jae    7ba <_init-0x846>
 746:	61                   	(bad)  
 747:	72 74                	jb     7bd <_init-0x843>
 749:	5f                   	pop    %rdi
 74a:	5f                   	pop    %rdi
	...

Disassembly of section .gnu.version:

000000000000074c <.gnu.version>:
 74c:	00 00                	add    %al,(%rax)
 74e:	02 00                	add    (%rax),%al
 750:	00 00                	add    %al,(%rax)
 752:	03 00                	add    (%rax),%eax
 754:	03 00                	add    (%rax),%eax
 756:	04 00                	add    $0x0,%al
 758:	05 00 02 00 05       	add    $0x5000200,%eax
 75d:	00 00                	add    %al,(%rax)
 75f:	00 03                	add    %al,(%rbx)
 761:	00 02                	add    %al,(%rdx)
 763:	00 05 00 02 00 05    	add    %al,0x5000200(%rip)        # 5000969 <_end+0x4ffc951>
 769:	00 00                	add    %al,(%rax)
 76b:	00 02                	add    %al,(%rdx)
 76d:	00 02                	add    %al,(%rdx)
 76f:	00 02                	add    %al,(%rdx)
 771:	00                   	.byte 0x0
 772:	05                   	.byte 0x5
 773:	00                   	.byte 0x0
 774:	05                   	.byte 0x5
	...

Disassembly of section .gnu.version_r:

0000000000000778 <.gnu.version_r>:
 778:	01 00                	add    %eax,(%rax)
 77a:	02 00                	add    (%rax),%al
 77c:	05 01 00 00 10       	add    $0x10000001,%eax
 781:	00 00                	add    %al,(%rax)
 783:	00 30                	add    %dh,(%rax)
 785:	00 00                	add    %al,(%rax)
 787:	00 75 1a             	add    %dh,0x1a(%rbp)
 78a:	69 09 00 00 05 00    	imul   $0x50000,(%rcx),%ecx
 790:	5b                   	pop    %rbx
 791:	01 00                	add    %eax,(%rax)
 793:	00 10                	add    %dl,(%rax)
 795:	00 00                	add    %al,(%rax)
 797:	00 14 69             	add    %dl,(%rcx,%rbp,2)
 79a:	69 0d 00 00 04 00 67 	imul   $0x167,0x40000(%rip),%ecx        # 407a4 <_end+0x3c78c>
 7a1:	01 00 00 
 7a4:	00 00                	add    %al,(%rax)
 7a6:	00 00                	add    %al,(%rax)
 7a8:	01 00                	add    %eax,(%rax)
 7aa:	02 00                	add    (%rax),%al
 7ac:	01 00                	add    %eax,(%rax)
 7ae:	00 00                	add    %al,(%rax)
 7b0:	10 00                	adc    %al,(%rax)
 7b2:	00 00                	add    %al,(%rax)
 7b4:	00 00                	add    %al,(%rax)
 7b6:	00 00                	add    %al,(%rax)
 7b8:	72 19                	jb     7d3 <_init-0x82d>
 7ba:	69 09 00 00 03 00    	imul   $0x30000,(%rcx),%ecx
 7c0:	71 01                	jno    7c3 <_init-0x83d>
 7c2:	00 00                	add    %al,(%rax)
 7c4:	10 00                	adc    %al,(%rax)
 7c6:	00 00                	add    %al,(%rax)
 7c8:	75 1a                	jne    7e4 <_init-0x81c>
 7ca:	69 09 00 00 02 00    	imul   $0x20000,(%rcx),%ecx
 7d0:	5b                   	pop    %rbx
 7d1:	01 00                	add    %eax,(%rax)
 7d3:	00 00                	add    %al,(%rax)
 7d5:	00 00                	add    %al,(%rax)
	...

Disassembly of section .rela.dyn:

00000000000007d8 <.rela.dyn>:
 7d8:	38 3d 00 00 00 00    	cmp    %bh,0x0(%rip)        # 7de <_init-0x822>
 7de:	00 00                	add    %al,(%rax)
 7e0:	08 00                	or     %al,(%rax)
 7e2:	00 00                	add    %al,(%rax)
 7e4:	00 00                	add    %al,(%rax)
 7e6:	00 00                	add    %al,(%rax)
 7e8:	00 13                	add    %dl,(%rbx)
 7ea:	00 00                	add    %al,(%rax)
 7ec:	00 00                	add    %al,(%rax)
 7ee:	00 00                	add    %al,(%rax)
 7f0:	40 3d 00 00 00 00    	rex cmp $0x0,%eax
 7f6:	00 00                	add    %al,(%rax)
 7f8:	08 00                	or     %al,(%rax)
 7fa:	00 00                	add    %al,(%rax)
 7fc:	00 00                	add    %al,(%rax)
 7fe:	00 00                	add    %al,(%rax)
 800:	c0 12 00             	rclb   $0x0,(%rdx)
 803:	00 00                	add    %al,(%rax)
 805:	00 00                	add    %al,(%rax)
 807:	00 08                	add    %cl,(%rax)
 809:	40 00 00             	add    %al,(%rax)
 80c:	00 00                	add    %al,(%rax)
 80e:	00 00                	add    %al,(%rax)
 810:	08 00                	or     %al,(%rax)
 812:	00 00                	add    %al,(%rax)
 814:	00 00                	add    %al,(%rax)
 816:	00 00                	add    %al,(%rax)
 818:	08 40 00             	or     %al,0x0(%rax)
 81b:	00 00                	add    %al,(%rax)
 81d:	00 00                	add    %al,(%rax)
 81f:	00 d8                	add    %bl,%al
 821:	3f                   	(bad)  
 822:	00 00                	add    %al,(%rax)
 824:	00 00                	add    %al,(%rax)
 826:	00 00                	add    %al,(%rax)
 828:	06                   	(bad)  
 829:	00 00                	add    %al,(%rax)
 82b:	00 02                	add    %al,(%rdx)
	...
 835:	00 00                	add    %al,(%rax)
 837:	00 e0                	add    %ah,%al
 839:	3f                   	(bad)  
 83a:	00 00                	add    %al,(%rax)
 83c:	00 00                	add    %al,(%rax)
 83e:	00 00                	add    %al,(%rax)
 840:	06                   	(bad)  
 841:	00 00                	add    %al,(%rax)
 843:	00 08                	add    %cl,(%rax)
	...
 84d:	00 00                	add    %al,(%rax)
 84f:	00 e8                	add    %ch,%al
 851:	3f                   	(bad)  
 852:	00 00                	add    %al,(%rax)
 854:	00 00                	add    %al,(%rax)
 856:	00 00                	add    %al,(%rax)
 858:	06                   	(bad)  
 859:	00 00                	add    %al,(%rax)
 85b:	00 09                	add    %cl,(%rcx)
	...
 865:	00 00                	add    %al,(%rax)
 867:	00 f0                	add    %dh,%al
 869:	3f                   	(bad)  
 86a:	00 00                	add    %al,(%rax)
 86c:	00 00                	add    %al,(%rax)
 86e:	00 00                	add    %al,(%rax)
 870:	06                   	(bad)  
 871:	00 00                	add    %al,(%rax)
 873:	00 0f                	add    %cl,(%rdi)
	...
 87d:	00 00                	add    %al,(%rax)
 87f:	00 f8                	add    %bh,%al
 881:	3f                   	(bad)  
 882:	00 00                	add    %al,(%rax)
 884:	00 00                	add    %al,(%rax)
 886:	00 00                	add    %al,(%rax)
 888:	06                   	(bad)  
 889:	00 00                	add    %al,(%rax)
 88b:	00 14 00             	add    %dl,(%rax,%rax,1)
	...

Disassembly of section .rela.plt:

0000000000000898 <.rela.plt>:
 898:	60                   	(bad)  
 899:	3f                   	(bad)  
 89a:	00 00                	add    %al,(%rax)
 89c:	00 00                	add    %al,(%rax)
 89e:	00 00                	add    %al,(%rax)
 8a0:	07                   	(bad)  
 8a1:	00 00                	add    %al,(%rax)
 8a3:	00 01                	add    %al,(%rcx)
	...
 8ad:	00 00                	add    %al,(%rax)
 8af:	00 68 3f             	add    %ch,0x3f(%rax)
 8b2:	00 00                	add    %al,(%rax)
 8b4:	00 00                	add    %al,(%rax)
 8b6:	00 00                	add    %al,(%rax)
 8b8:	07                   	(bad)  
 8b9:	00 00                	add    %al,(%rax)
 8bb:	00 03                	add    %al,(%rbx)
	...
 8c5:	00 00                	add    %al,(%rax)
 8c7:	00 70 3f             	add    %dh,0x3f(%rax)
 8ca:	00 00                	add    %al,(%rax)
 8cc:	00 00                	add    %al,(%rax)
 8ce:	00 00                	add    %al,(%rax)
 8d0:	07                   	(bad)  
 8d1:	00 00                	add    %al,(%rax)
 8d3:	00 04 00             	add    %al,(%rax,%rax,1)
	...
 8de:	00 00                	add    %al,(%rax)
 8e0:	78 3f                	js     921 <_init-0x6df>
 8e2:	00 00                	add    %al,(%rax)
 8e4:	00 00                	add    %al,(%rax)
 8e6:	00 00                	add    %al,(%rax)
 8e8:	07                   	(bad)  
 8e9:	00 00                	add    %al,(%rax)
 8eb:	00 05 00 00 00 00    	add    %al,0x0(%rip)        # 8f1 <_init-0x70f>
 8f1:	00 00                	add    %al,(%rax)
 8f3:	00 00                	add    %al,(%rax)
 8f5:	00 00                	add    %al,(%rax)
 8f7:	00 80 3f 00 00 00    	add    %al,0x3f(%rax)
 8fd:	00 00                	add    %al,(%rax)
 8ff:	00 07                	add    %al,(%rdi)
 901:	00 00                	add    %al,(%rax)
 903:	00 06                	add    %al,(%rsi)
	...
 90d:	00 00                	add    %al,(%rax)
 90f:	00 88 3f 00 00 00    	add    %cl,0x3f(%rax)
 915:	00 00                	add    %al,(%rax)
 917:	00 07                	add    %al,(%rdi)
 919:	00 00                	add    %al,(%rax)
 91b:	00 07                	add    %al,(%rdi)
	...
 925:	00 00                	add    %al,(%rax)
 927:	00 90 3f 00 00 00    	add    %dl,0x3f(%rax)
 92d:	00 00                	add    %al,(%rax)
 92f:	00 07                	add    %al,(%rdi)
 931:	00 00                	add    %al,(%rax)
 933:	00 0a                	add    %cl,(%rdx)
	...
 93d:	00 00                	add    %al,(%rax)
 93f:	00 98 3f 00 00 00    	add    %bl,0x3f(%rax)
 945:	00 00                	add    %al,(%rax)
 947:	00 07                	add    %al,(%rdi)
 949:	00 00                	add    %al,(%rax)
 94b:	00 0b                	add    %cl,(%rbx)
	...
 955:	00 00                	add    %al,(%rax)
 957:	00 a0 3f 00 00 00    	add    %ah,0x3f(%rax)
 95d:	00 00                	add    %al,(%rax)
 95f:	00 07                	add    %al,(%rdi)
 961:	00 00                	add    %al,(%rax)
 963:	00 0c 00             	add    %cl,(%rax,%rax,1)
	...
 96e:	00 00                	add    %al,(%rax)
 970:	a8 3f                	test   $0x3f,%al
 972:	00 00                	add    %al,(%rax)
 974:	00 00                	add    %al,(%rax)
 976:	00 00                	add    %al,(%rax)
 978:	07                   	(bad)  
 979:	00 00                	add    %al,(%rax)
 97b:	00 0d 00 00 00 00    	add    %cl,0x0(%rip)        # 981 <_init-0x67f>
 981:	00 00                	add    %al,(%rax)
 983:	00 00                	add    %al,(%rax)
 985:	00 00                	add    %al,(%rax)
 987:	00 b0 3f 00 00 00    	add    %dh,0x3f(%rax)
 98d:	00 00                	add    %al,(%rax)
 98f:	00 07                	add    %al,(%rdi)
 991:	00 00                	add    %al,(%rax)
 993:	00 0e                	add    %cl,(%rsi)
	...
 99d:	00 00                	add    %al,(%rax)
 99f:	00 b8 3f 00 00 00    	add    %bh,0x3f(%rax)
 9a5:	00 00                	add    %al,(%rax)
 9a7:	00 07                	add    %al,(%rdi)
 9a9:	00 00                	add    %al,(%rax)
 9ab:	00 10                	add    %dl,(%rax)
	...
 9b5:	00 00                	add    %al,(%rax)
 9b7:	00 c0                	add    %al,%al
 9b9:	3f                   	(bad)  
 9ba:	00 00                	add    %al,(%rax)
 9bc:	00 00                	add    %al,(%rax)
 9be:	00 00                	add    %al,(%rax)
 9c0:	07                   	(bad)  
 9c1:	00 00                	add    %al,(%rax)
 9c3:	00 11                	add    %dl,(%rcx)
	...
 9cd:	00 00                	add    %al,(%rax)
 9cf:	00 c8                	add    %cl,%al
 9d1:	3f                   	(bad)  
 9d2:	00 00                	add    %al,(%rax)
 9d4:	00 00                	add    %al,(%rax)
 9d6:	00 00                	add    %al,(%rax)
 9d8:	07                   	(bad)  
 9d9:	00 00                	add    %al,(%rax)
 9db:	00 12                	add    %dl,(%rdx)
	...
 9e5:	00 00                	add    %al,(%rax)
 9e7:	00 d0                	add    %dl,%al
 9e9:	3f                   	(bad)  
 9ea:	00 00                	add    %al,(%rax)
 9ec:	00 00                	add    %al,(%rax)
 9ee:	00 00                	add    %al,(%rax)
 9f0:	07                   	(bad)  
 9f1:	00 00                	add    %al,(%rax)
 9f3:	00 13                	add    %dl,(%rbx)
	...

Disassembly of section .init:

0000000000001000 <_init>:
    1000:	f3 0f 1e fa          	endbr64 
    1004:	48 83 ec 08          	sub    $0x8,%rsp
    1008:	48 8b 05 d9 2f 00 00 	mov    0x2fd9(%rip),%rax        # 3fe8 <__gmon_start__>
    100f:	48 85 c0             	test   %rax,%rax
    1012:	74 02                	je     1016 <_init+0x16>
    1014:	ff d0                	callq  *%rax
    1016:	48 83 c4 08          	add    $0x8,%rsp
    101a:	c3                   	retq   

Disassembly of section .plt:

0000000000001020 <.plt>:
    1020:	ff 35 2a 2f 00 00    	pushq  0x2f2a(%rip)        # 3f50 <_GLOBAL_OFFSET_TABLE_+0x8>
    1026:	f2 ff 25 2b 2f 00 00 	bnd jmpq *0x2f2b(%rip)        # 3f58 <_GLOBAL_OFFSET_TABLE_+0x10>
    102d:	0f 1f 00             	nopl   (%rax)
    1030:	f3 0f 1e fa          	endbr64 
    1034:	68 00 00 00 00       	pushq  $0x0
    1039:	f2 e9 e1 ff ff ff    	bnd jmpq 1020 <.plt>
    103f:	90                   	nop
    1040:	f3 0f 1e fa          	endbr64 
    1044:	68 01 00 00 00       	pushq  $0x1
    1049:	f2 e9 d1 ff ff ff    	bnd jmpq 1020 <.plt>
    104f:	90                   	nop
    1050:	f3 0f 1e fa          	endbr64 
    1054:	68 02 00 00 00       	pushq  $0x2
    1059:	f2 e9 c1 ff ff ff    	bnd jmpq 1020 <.plt>
    105f:	90                   	nop
    1060:	f3 0f 1e fa          	endbr64 
    1064:	68 03 00 00 00       	pushq  $0x3
    1069:	f2 e9 b1 ff ff ff    	bnd jmpq 1020 <.plt>
    106f:	90                   	nop
    1070:	f3 0f 1e fa          	endbr64 
    1074:	68 04 00 00 00       	pushq  $0x4
    1079:	f2 e9 a1 ff ff ff    	bnd jmpq 1020 <.plt>
    107f:	90                   	nop
    1080:	f3 0f 1e fa          	endbr64 
    1084:	68 05 00 00 00       	pushq  $0x5
    1089:	f2 e9 91 ff ff ff    	bnd jmpq 1020 <.plt>
    108f:	90                   	nop
    1090:	f3 0f 1e fa          	endbr64 
    1094:	68 06 00 00 00       	pushq  $0x6
    1099:	f2 e9 81 ff ff ff    	bnd jmpq 1020 <.plt>
    109f:	90                   	nop
    10a0:	f3 0f 1e fa          	endbr64 
    10a4:	68 07 00 00 00       	pushq  $0x7
    10a9:	f2 e9 71 ff ff ff    	bnd jmpq 1020 <.plt>
    10af:	90                   	nop
    10b0:	f3 0f 1e fa          	endbr64 
    10b4:	68 08 00 00 00       	pushq  $0x8
    10b9:	f2 e9 61 ff ff ff    	bnd jmpq 1020 <.plt>
    10bf:	90                   	nop
    10c0:	f3 0f 1e fa          	endbr64 
    10c4:	68 09 00 00 00       	pushq  $0x9
    10c9:	f2 e9 51 ff ff ff    	bnd jmpq 1020 <.plt>
    10cf:	90                   	nop
    10d0:	f3 0f 1e fa          	endbr64 
    10d4:	68 0a 00 00 00       	pushq  $0xa
    10d9:	f2 e9 41 ff ff ff    	bnd jmpq 1020 <.plt>
    10df:	90                   	nop
    10e0:	f3 0f 1e fa          	endbr64 
    10e4:	68 0b 00 00 00       	pushq  $0xb
    10e9:	f2 e9 31 ff ff ff    	bnd jmpq 1020 <.plt>
    10ef:	90                   	nop
    10f0:	f3 0f 1e fa          	endbr64 
    10f4:	68 0c 00 00 00       	pushq  $0xc
    10f9:	f2 e9 21 ff ff ff    	bnd jmpq 1020 <.plt>
    10ff:	90                   	nop
    1100:	f3 0f 1e fa          	endbr64 
    1104:	68 0d 00 00 00       	pushq  $0xd
    1109:	f2 e9 11 ff ff ff    	bnd jmpq 1020 <.plt>
    110f:	90                   	nop
    1110:	f3 0f 1e fa          	endbr64 
    1114:	68 0e 00 00 00       	pushq  $0xe
    1119:	f2 e9 01 ff ff ff    	bnd jmpq 1020 <.plt>
    111f:	90                   	nop

Disassembly of section .plt.got:

0000000000001120 <__cxa_finalize@plt>:
    1120:	f3 0f 1e fa          	endbr64 
    1124:	f2 ff 25 cd 2e 00 00 	bnd jmpq *0x2ecd(%rip)        # 3ff8 <__cxa_finalize@GLIBC_2.2.5>
    112b:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

Disassembly of section .plt.sec:

0000000000001130 <pthread_create@plt>:
    1130:	f3 0f 1e fa          	endbr64 
    1134:	f2 ff 25 25 2e 00 00 	bnd jmpq *0x2e25(%rip)        # 3f60 <pthread_create@GLIBC_2.2.5>
    113b:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

0000000000001140 <pthread_cond_broadcast@plt>:
    1140:	f3 0f 1e fa          	endbr64 
    1144:	f2 ff 25 1d 2e 00 00 	bnd jmpq *0x2e1d(%rip)        # 3f68 <pthread_cond_broadcast@GLIBC_2.3.2>
    114b:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

0000000000001150 <pthread_cond_wait@plt>:
    1150:	f3 0f 1e fa          	endbr64 
    1154:	f2 ff 25 15 2e 00 00 	bnd jmpq *0x2e15(%rip)        # 3f70 <pthread_cond_wait@GLIBC_2.3.2>
    115b:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

0000000000001160 <__stack_chk_fail@plt>:
    1160:	f3 0f 1e fa          	endbr64 
    1164:	f2 ff 25 0d 2e 00 00 	bnd jmpq *0x2e0d(%rip)        # 3f78 <__stack_chk_fail@GLIBC_2.4>
    116b:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

0000000000001170 <printf@plt>:
    1170:	f3 0f 1e fa          	endbr64 
    1174:	f2 ff 25 05 2e 00 00 	bnd jmpq *0x2e05(%rip)        # 3f80 <printf@GLIBC_2.2.5>
    117b:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

0000000000001180 <pthread_mutex_destroy@plt>:
    1180:	f3 0f 1e fa          	endbr64 
    1184:	f2 ff 25 fd 2d 00 00 	bnd jmpq *0x2dfd(%rip)        # 3f88 <pthread_mutex_destroy@GLIBC_2.2.5>
    118b:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

0000000000001190 <pthread_cond_init@plt>:
    1190:	f3 0f 1e fa          	endbr64 
    1194:	f2 ff 25 f5 2d 00 00 	bnd jmpq *0x2df5(%rip)        # 3f90 <pthread_cond_init@GLIBC_2.3.2>
    119b:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

00000000000011a0 <pthread_mutex_unlock@plt>:
    11a0:	f3 0f 1e fa          	endbr64 
    11a4:	f2 ff 25 ed 2d 00 00 	bnd jmpq *0x2ded(%rip)        # 3f98 <pthread_mutex_unlock@GLIBC_2.2.5>
    11ab:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

00000000000011b0 <perror@plt>:
    11b0:	f3 0f 1e fa          	endbr64 
    11b4:	f2 ff 25 e5 2d 00 00 	bnd jmpq *0x2de5(%rip)        # 3fa0 <perror@GLIBC_2.2.5>
    11bb:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

00000000000011c0 <pthread_join@plt>:
    11c0:	f3 0f 1e fa          	endbr64 
    11c4:	f2 ff 25 dd 2d 00 00 	bnd jmpq *0x2ddd(%rip)        # 3fa8 <pthread_join@GLIBC_2.2.5>
    11cb:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

00000000000011d0 <exit@plt>:
    11d0:	f3 0f 1e fa          	endbr64 
    11d4:	f2 ff 25 d5 2d 00 00 	bnd jmpq *0x2dd5(%rip)        # 3fb0 <exit@GLIBC_2.2.5>
    11db:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

00000000000011e0 <pthread_mutex_init@plt>:
    11e0:	f3 0f 1e fa          	endbr64 
    11e4:	f2 ff 25 cd 2d 00 00 	bnd jmpq *0x2dcd(%rip)        # 3fb8 <pthread_mutex_init@GLIBC_2.2.5>
    11eb:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

00000000000011f0 <pthread_mutex_lock@plt>:
    11f0:	f3 0f 1e fa          	endbr64 
    11f4:	f2 ff 25 c5 2d 00 00 	bnd jmpq *0x2dc5(%rip)        # 3fc0 <pthread_mutex_lock@GLIBC_2.2.5>
    11fb:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

0000000000001200 <pthread_mutex_trylock@plt>:
    1200:	f3 0f 1e fa          	endbr64 
    1204:	f2 ff 25 bd 2d 00 00 	bnd jmpq *0x2dbd(%rip)        # 3fc8 <pthread_mutex_trylock@GLIBC_2.2.5>
    120b:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

0000000000001210 <usleep@plt>:
    1210:	f3 0f 1e fa          	endbr64 
    1214:	f2 ff 25 b5 2d 00 00 	bnd jmpq *0x2db5(%rip)        # 3fd0 <usleep@GLIBC_2.2.5>
    121b:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

Disassembly of section .text:

0000000000001220 <_start>:
    1220:	f3 0f 1e fa          	endbr64 
    1224:	31 ed                	xor    %ebp,%ebp
    1226:	49 89 d1             	mov    %rdx,%r9
    1229:	5e                   	pop    %rsi
    122a:	48 89 e2             	mov    %rsp,%rdx
    122d:	48 83 e4 f0          	and    $0xfffffffffffffff0,%rsp
    1231:	50                   	push   %rax
    1232:	54                   	push   %rsp
    1233:	4c 8d 05 06 07 00 00 	lea    0x706(%rip),%r8        # 1940 <__libc_csu_fini>
    123a:	48 8d 0d 8f 06 00 00 	lea    0x68f(%rip),%rcx        # 18d0 <__libc_csu_init>
    1241:	48 8d 3d ee 03 00 00 	lea    0x3ee(%rip),%rdi        # 1636 <main>
    1248:	ff 15 92 2d 00 00    	callq  *0x2d92(%rip)        # 3fe0 <__libc_start_main@GLIBC_2.2.5>
    124e:	f4                   	hlt    
    124f:	90                   	nop

0000000000001250 <deregister_tm_clones>:
    1250:	48 8d 3d b9 2d 00 00 	lea    0x2db9(%rip),%rdi        # 4010 <__TMC_END__>
    1257:	48 8d 05 b2 2d 00 00 	lea    0x2db2(%rip),%rax        # 4010 <__TMC_END__>
    125e:	48 39 f8             	cmp    %rdi,%rax
    1261:	74 15                	je     1278 <deregister_tm_clones+0x28>
    1263:	48 8b 05 6e 2d 00 00 	mov    0x2d6e(%rip),%rax        # 3fd8 <_ITM_deregisterTMCloneTable>
    126a:	48 85 c0             	test   %rax,%rax
    126d:	74 09                	je     1278 <deregister_tm_clones+0x28>
    126f:	ff e0                	jmpq   *%rax
    1271:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)
    1278:	c3                   	retq   
    1279:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)

0000000000001280 <register_tm_clones>:
    1280:	48 8d 3d 89 2d 00 00 	lea    0x2d89(%rip),%rdi        # 4010 <__TMC_END__>
    1287:	48 8d 35 82 2d 00 00 	lea    0x2d82(%rip),%rsi        # 4010 <__TMC_END__>
    128e:	48 29 fe             	sub    %rdi,%rsi
    1291:	48 89 f0             	mov    %rsi,%rax
    1294:	48 c1 ee 3f          	shr    $0x3f,%rsi
    1298:	48 c1 f8 03          	sar    $0x3,%rax
    129c:	48 01 c6             	add    %rax,%rsi
    129f:	48 d1 fe             	sar    %rsi
    12a2:	74 14                	je     12b8 <register_tm_clones+0x38>
    12a4:	48 8b 05 45 2d 00 00 	mov    0x2d45(%rip),%rax        # 3ff0 <_ITM_registerTMCloneTable>
    12ab:	48 85 c0             	test   %rax,%rax
    12ae:	74 08                	je     12b8 <register_tm_clones+0x38>
    12b0:	ff e0                	jmpq   *%rax
    12b2:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)
    12b8:	c3                   	retq   
    12b9:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)

00000000000012c0 <__do_global_dtors_aux>:
    12c0:	f3 0f 1e fa          	endbr64 
    12c4:	80 3d 45 2d 00 00 00 	cmpb   $0x0,0x2d45(%rip)        # 4010 <__TMC_END__>
    12cb:	75 2b                	jne    12f8 <__do_global_dtors_aux+0x38>
    12cd:	55                   	push   %rbp
    12ce:	48 83 3d 22 2d 00 00 	cmpq   $0x0,0x2d22(%rip)        # 3ff8 <__cxa_finalize@GLIBC_2.2.5>
    12d5:	00 
    12d6:	48 89 e5             	mov    %rsp,%rbp
    12d9:	74 0c                	je     12e7 <__do_global_dtors_aux+0x27>
    12db:	48 8b 3d 26 2d 00 00 	mov    0x2d26(%rip),%rdi        # 4008 <__dso_handle>
    12e2:	e8 39 fe ff ff       	callq  1120 <__cxa_finalize@plt>
    12e7:	e8 64 ff ff ff       	callq  1250 <deregister_tm_clones>
    12ec:	c6 05 1d 2d 00 00 01 	movb   $0x1,0x2d1d(%rip)        # 4010 <__TMC_END__>
    12f3:	5d                   	pop    %rbp
    12f4:	c3                   	retq   
    12f5:	0f 1f 00             	nopl   (%rax)
    12f8:	c3                   	retq   
    12f9:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)

0000000000001300 <frame_dummy>:
    1300:	f3 0f 1e fa          	endbr64 
    1304:	e9 77 ff ff ff       	jmpq   1280 <register_tm_clones>

0000000000001309 <phil>:
    1309:	f3 0f 1e fa          	endbr64 
    130d:	55                   	push   %rbp
    130e:	48 89 e5             	mov    %rsp,%rbp
    1311:	48 83 ec 30          	sub    $0x30,%rsp
    1315:	48 89 7d d8          	mov    %rdi,-0x28(%rbp)
    1319:	48 8b 45 d8          	mov    -0x28(%rbp),%rax
    131d:	48 89 45 f8          	mov    %rax,-0x8(%rbp)
    1321:	48 8b 45 f8          	mov    -0x8(%rbp),%rax
    1325:	8b 00                	mov    (%rax),%eax
    1327:	83 f8 04             	cmp    $0x4,%eax
    132a:	75 10                	jne    133c <phil+0x33>
    132c:	c7 45 e8 00 00 00 00 	movl   $0x0,-0x18(%rbp)
    1333:	c7 45 ec 04 00 00 00 	movl   $0x4,-0x14(%rbp)
    133a:	eb 15                	jmp    1351 <phil+0x48>
    133c:	48 8b 45 f8          	mov    -0x8(%rbp),%rax
    1340:	8b 00                	mov    (%rax),%eax
    1342:	89 45 e8             	mov    %eax,-0x18(%rbp)
    1345:	48 8b 45 f8          	mov    -0x8(%rbp),%rax
    1349:	8b 00                	mov    (%rax),%eax
    134b:	83 c0 01             	add    $0x1,%eax
    134e:	89 45 ec             	mov    %eax,-0x14(%rbp)
    1351:	c7 45 f0 00 00 00 00 	movl   $0x0,-0x10(%rbp)
    1358:	e9 c5 02 00 00       	jmpq   1622 <phil+0x319>
    135d:	bf d0 07 00 00       	mov    $0x7d0,%edi
    1362:	e8 a9 fe ff ff       	callq  1210 <usleep@plt>
    1367:	48 8b 45 f8          	mov    -0x8(%rbp),%rax
    136b:	48 8b 40 08          	mov    0x8(%rax),%rax
    136f:	48 89 c7             	mov    %rax,%rdi
    1372:	e8 79 fe ff ff       	callq  11f0 <pthread_mutex_lock@plt>
    1377:	85 c0                	test   %eax,%eax
    1379:	74 16                	je     1391 <phil+0x88>
    137b:	48 8d 3d 86 0c 00 00 	lea    0xc86(%rip),%rdi        # 2008 <_IO_stdin_used+0x8>
    1382:	e8 29 fe ff ff       	callq  11b0 <perror@plt>
    1387:	bf 01 00 00 00       	mov    $0x1,%edi
    138c:	e8 3f fe ff ff       	callq  11d0 <exit@plt>
    1391:	48 8b 45 f8          	mov    -0x8(%rbp),%rax
    1395:	48 8b 48 18          	mov    0x18(%rax),%rcx
    1399:	8b 45 e8             	mov    -0x18(%rbp),%eax
    139c:	48 63 d0             	movslq %eax,%rdx
    139f:	48 89 d0             	mov    %rdx,%rax
    13a2:	48 c1 e0 02          	shl    $0x2,%rax
    13a6:	48 01 d0             	add    %rdx,%rax
    13a9:	48 c1 e0 03          	shl    $0x3,%rax
    13ad:	48 01 c8             	add    %rcx,%rax
    13b0:	48 89 c7             	mov    %rax,%rdi
    13b3:	e8 48 fe ff ff       	callq  1200 <pthread_mutex_trylock@plt>
    13b8:	89 45 f4             	mov    %eax,-0xc(%rbp)
    13bb:	83 7d f4 00          	cmpl   $0x0,-0xc(%rbp)
    13bf:	74 49                	je     140a <phil+0x101>
    13c1:	83 7d f4 10          	cmpl   $0x10,-0xc(%rbp)
    13c5:	74 0a                	je     13d1 <phil+0xc8>
    13c7:	bf 01 00 00 00       	mov    $0x1,%edi
    13cc:	e8 ff fd ff ff       	callq  11d0 <exit@plt>
    13d1:	48 8b 45 f8          	mov    -0x8(%rbp),%rax
    13d5:	48 8b 50 08          	mov    0x8(%rax),%rdx
    13d9:	48 8b 45 f8          	mov    -0x8(%rbp),%rax
    13dd:	48 8b 40 10          	mov    0x10(%rax),%rax
    13e1:	48 89 d6             	mov    %rdx,%rsi
    13e4:	48 89 c7             	mov    %rax,%rdi
    13e7:	e8 64 fd ff ff       	callq  1150 <pthread_cond_wait@plt>
    13ec:	85 c0                	test   %eax,%eax
    13ee:	0f 84 fa 00 00 00    	je     14ee <phil+0x1e5>
    13f4:	48 8d 3d 0d 0c 00 00 	lea    0xc0d(%rip),%rdi        # 2008 <_IO_stdin_used+0x8>
    13fb:	e8 b0 fd ff ff       	callq  11b0 <perror@plt>
    1400:	bf 01 00 00 00       	mov    $0x1,%edi
    1405:	e8 c6 fd ff ff       	callq  11d0 <exit@plt>
    140a:	48 8b 45 f8          	mov    -0x8(%rbp),%rax
    140e:	48 8b 48 18          	mov    0x18(%rax),%rcx
    1412:	8b 45 ec             	mov    -0x14(%rbp),%eax
    1415:	48 63 d0             	movslq %eax,%rdx
    1418:	48 89 d0             	mov    %rdx,%rax
    141b:	48 c1 e0 02          	shl    $0x2,%rax
    141f:	48 01 d0             	add    %rdx,%rax
    1422:	48 c1 e0 03          	shl    $0x3,%rax
    1426:	48 01 c8             	add    %rcx,%rax
    1429:	48 89 c7             	mov    %rax,%rdi
    142c:	e8 cf fd ff ff       	callq  1200 <pthread_mutex_trylock@plt>
    1431:	89 45 f4             	mov    %eax,-0xc(%rbp)
    1434:	83 7d f4 00          	cmpl   $0x0,-0xc(%rbp)
    1438:	0f 84 86 00 00 00    	je     14c4 <phil+0x1bb>
    143e:	83 7d f4 10          	cmpl   $0x10,-0xc(%rbp)
    1442:	74 0a                	je     144e <phil+0x145>
    1444:	bf 01 00 00 00       	mov    $0x1,%edi
    1449:	e8 82 fd ff ff       	callq  11d0 <exit@plt>
    144e:	48 8b 45 f8          	mov    -0x8(%rbp),%rax
    1452:	48 8b 48 18          	mov    0x18(%rax),%rcx
    1456:	8b 45 e8             	mov    -0x18(%rbp),%eax
    1459:	48 63 d0             	movslq %eax,%rdx
    145c:	48 89 d0             	mov    %rdx,%rax
    145f:	48 c1 e0 02          	shl    $0x2,%rax
    1463:	48 01 d0             	add    %rdx,%rax
    1466:	48 c1 e0 03          	shl    $0x3,%rax
    146a:	48 01 c8             	add    %rcx,%rax
    146d:	48 89 c7             	mov    %rax,%rdi
    1470:	e8 2b fd ff ff       	callq  11a0 <pthread_mutex_unlock@plt>
    1475:	85 c0                	test   %eax,%eax
    1477:	74 16                	je     148f <phil+0x186>
    1479:	48 8d 3d 88 0b 00 00 	lea    0xb88(%rip),%rdi        # 2008 <_IO_stdin_used+0x8>
    1480:	e8 2b fd ff ff       	callq  11b0 <perror@plt>
    1485:	bf 01 00 00 00       	mov    $0x1,%edi
    148a:	e8 41 fd ff ff       	callq  11d0 <exit@plt>
    148f:	48 8b 45 f8          	mov    -0x8(%rbp),%rax
    1493:	48 8b 50 08          	mov    0x8(%rax),%rdx
    1497:	48 8b 45 f8          	mov    -0x8(%rbp),%rax
    149b:	48 8b 40 10          	mov    0x10(%rax),%rax
    149f:	48 89 d6             	mov    %rdx,%rsi
    14a2:	48 89 c7             	mov    %rax,%rdi
    14a5:	e8 a6 fc ff ff       	callq  1150 <pthread_cond_wait@plt>
    14aa:	85 c0                	test   %eax,%eax
    14ac:	74 46                	je     14f4 <phil+0x1eb>
    14ae:	48 8d 3d 53 0b 00 00 	lea    0xb53(%rip),%rdi        # 2008 <_IO_stdin_used+0x8>
    14b5:	e8 f6 fc ff ff       	callq  11b0 <perror@plt>
    14ba:	bf 01 00 00 00       	mov    $0x1,%edi
    14bf:	e8 0c fd ff ff       	callq  11d0 <exit@plt>
    14c4:	48 8b 45 f8          	mov    -0x8(%rbp),%rax
    14c8:	48 8b 40 08          	mov    0x8(%rax),%rax
    14cc:	48 89 c7             	mov    %rax,%rdi
    14cf:	e8 cc fc ff ff       	callq  11a0 <pthread_mutex_unlock@plt>
    14d4:	85 c0                	test   %eax,%eax
    14d6:	74 22                	je     14fa <phil+0x1f1>
    14d8:	48 8d 3d 29 0b 00 00 	lea    0xb29(%rip),%rdi        # 2008 <_IO_stdin_used+0x8>
    14df:	e8 cc fc ff ff       	callq  11b0 <perror@plt>
    14e4:	bf 01 00 00 00       	mov    $0x1,%edi
    14e9:	e8 e2 fc ff ff       	callq  11d0 <exit@plt>
    14ee:	90                   	nop
    14ef:	e9 9d fe ff ff       	jmpq   1391 <phil+0x88>
    14f4:	90                   	nop
    14f5:	e9 97 fe ff ff       	jmpq   1391 <phil+0x88>
    14fa:	90                   	nop
    14fb:	48 8b 45 f8          	mov    -0x8(%rbp),%rax
    14ff:	8b 00                	mov    (%rax),%eax
    1501:	89 c6                	mov    %eax,%esi
    1503:	48 8d 3d 16 0b 00 00 	lea    0xb16(%rip),%rdi        # 2020 <_IO_stdin_used+0x20>
    150a:	b8 00 00 00 00       	mov    $0x0,%eax
    150f:	e8 5c fc ff ff       	callq  1170 <printf@plt>
    1514:	bf e8 03 00 00       	mov    $0x3e8,%edi
    1519:	e8 f2 fc ff ff       	callq  1210 <usleep@plt>
    151e:	48 8b 45 f8          	mov    -0x8(%rbp),%rax
    1522:	48 8b 48 18          	mov    0x18(%rax),%rcx
    1526:	8b 45 ec             	mov    -0x14(%rbp),%eax
    1529:	48 63 d0             	movslq %eax,%rdx
    152c:	48 89 d0             	mov    %rdx,%rax
    152f:	48 c1 e0 02          	shl    $0x2,%rax
    1533:	48 01 d0             	add    %rdx,%rax
    1536:	48 c1 e0 03          	shl    $0x3,%rax
    153a:	48 01 c8             	add    %rcx,%rax
    153d:	48 89 c7             	mov    %rax,%rdi
    1540:	e8 5b fc ff ff       	callq  11a0 <pthread_mutex_unlock@plt>
    1545:	85 c0                	test   %eax,%eax
    1547:	74 16                	je     155f <phil+0x256>
    1549:	48 8d 3d b8 0a 00 00 	lea    0xab8(%rip),%rdi        # 2008 <_IO_stdin_used+0x8>
    1550:	e8 5b fc ff ff       	callq  11b0 <perror@plt>
    1555:	bf 01 00 00 00       	mov    $0x1,%edi
    155a:	e8 71 fc ff ff       	callq  11d0 <exit@plt>
    155f:	48 8b 45 f8          	mov    -0x8(%rbp),%rax
    1563:	48 8b 48 18          	mov    0x18(%rax),%rcx
    1567:	8b 45 e8             	mov    -0x18(%rbp),%eax
    156a:	48 63 d0             	movslq %eax,%rdx
    156d:	48 89 d0             	mov    %rdx,%rax
    1570:	48 c1 e0 02          	shl    $0x2,%rax
    1574:	48 01 d0             	add    %rdx,%rax
    1577:	48 c1 e0 03          	shl    $0x3,%rax
    157b:	48 01 c8             	add    %rcx,%rax
    157e:	48 89 c7             	mov    %rax,%rdi
    1581:	e8 1a fc ff ff       	callq  11a0 <pthread_mutex_unlock@plt>
    1586:	85 c0                	test   %eax,%eax
    1588:	74 16                	je     15a0 <phil+0x297>
    158a:	48 8d 3d 77 0a 00 00 	lea    0xa77(%rip),%rdi        # 2008 <_IO_stdin_used+0x8>
    1591:	e8 1a fc ff ff       	callq  11b0 <perror@plt>
    1596:	bf 01 00 00 00       	mov    $0x1,%edi
    159b:	e8 30 fc ff ff       	callq  11d0 <exit@plt>
    15a0:	48 8b 45 f8          	mov    -0x8(%rbp),%rax
    15a4:	48 8b 40 08          	mov    0x8(%rax),%rax
    15a8:	48 89 c7             	mov    %rax,%rdi
    15ab:	e8 40 fc ff ff       	callq  11f0 <pthread_mutex_lock@plt>
    15b0:	85 c0                	test   %eax,%eax
    15b2:	74 16                	je     15ca <phil+0x2c1>
    15b4:	48 8d 3d 4d 0a 00 00 	lea    0xa4d(%rip),%rdi        # 2008 <_IO_stdin_used+0x8>
    15bb:	e8 f0 fb ff ff       	callq  11b0 <perror@plt>
    15c0:	bf 01 00 00 00       	mov    $0x1,%edi
    15c5:	e8 06 fc ff ff       	callq  11d0 <exit@plt>
    15ca:	48 8b 45 f8          	mov    -0x8(%rbp),%rax
    15ce:	48 8b 40 10          	mov    0x10(%rax),%rax
    15d2:	48 89 c7             	mov    %rax,%rdi
    15d5:	e8 66 fb ff ff       	callq  1140 <pthread_cond_broadcast@plt>
    15da:	85 c0                	test   %eax,%eax
    15dc:	74 16                	je     15f4 <phil+0x2eb>
    15de:	48 8d 3d 23 0a 00 00 	lea    0xa23(%rip),%rdi        # 2008 <_IO_stdin_used+0x8>
    15e5:	e8 c6 fb ff ff       	callq  11b0 <perror@plt>
    15ea:	bf 01 00 00 00       	mov    $0x1,%edi
    15ef:	e8 dc fb ff ff       	callq  11d0 <exit@plt>
    15f4:	48 8b 45 f8          	mov    -0x8(%rbp),%rax
    15f8:	48 8b 40 08          	mov    0x8(%rax),%rax
    15fc:	48 89 c7             	mov    %rax,%rdi
    15ff:	e8 9c fb ff ff       	callq  11a0 <pthread_mutex_unlock@plt>
    1604:	85 c0                	test   %eax,%eax
    1606:	74 16                	je     161e <phil+0x315>
    1608:	48 8d 3d f9 09 00 00 	lea    0x9f9(%rip),%rdi        # 2008 <_IO_stdin_used+0x8>
    160f:	e8 9c fb ff ff       	callq  11b0 <perror@plt>
    1614:	bf 01 00 00 00       	mov    $0x1,%edi
    1619:	e8 b2 fb ff ff       	callq  11d0 <exit@plt>
    161e:	83 45 f0 01          	addl   $0x1,-0x10(%rbp)
    1622:	81 7d f0 ff 93 35 77 	cmpl   $0x773593ff,-0x10(%rbp)
    1629:	0f 8e 2e fd ff ff    	jle    135d <phil+0x54>
    162f:	b8 00 00 00 00       	mov    $0x0,%eax
    1634:	c9                   	leaveq 
    1635:	c3                   	retq   

0000000000001636 <main>:
    1636:	f3 0f 1e fa          	endbr64 
    163a:	55                   	push   %rbp
    163b:	48 89 e5             	mov    %rsp,%rbp
    163e:	48 81 ec 20 02 00 00 	sub    $0x220,%rsp
    1645:	64 48 8b 04 25 28 00 	mov    %fs:0x28,%rax
    164c:	00 00 
    164e:	48 89 45 f8          	mov    %rax,-0x8(%rbp)
    1652:	31 c0                	xor    %eax,%eax
    1654:	48 8d 85 00 fe ff ff 	lea    -0x200(%rbp),%rax
    165b:	be 00 00 00 00       	mov    $0x0,%esi
    1660:	48 89 c7             	mov    %rax,%rdi
    1663:	e8 78 fb ff ff       	callq  11e0 <pthread_mutex_init@plt>
    1668:	85 c0                	test   %eax,%eax
    166a:	74 16                	je     1682 <main+0x4c>
    166c:	48 8d 3d 95 09 00 00 	lea    0x995(%rip),%rdi        # 2008 <_IO_stdin_used+0x8>
    1673:	e8 38 fb ff ff       	callq  11b0 <perror@plt>
    1678:	bf 01 00 00 00       	mov    $0x1,%edi
    167d:	e8 4e fb ff ff       	callq  11d0 <exit@plt>
    1682:	48 8d 85 60 fe ff ff 	lea    -0x1a0(%rbp),%rax
    1689:	be 00 00 00 00       	mov    $0x0,%esi
    168e:	48 89 c7             	mov    %rax,%rdi
    1691:	e8 fa fa ff ff       	callq  1190 <pthread_cond_init@plt>
    1696:	85 c0                	test   %eax,%eax
    1698:	74 16                	je     16b0 <main+0x7a>
    169a:	48 8d 3d 67 09 00 00 	lea    0x967(%rip),%rdi        # 2008 <_IO_stdin_used+0x8>
    16a1:	e8 0a fb ff ff       	callq  11b0 <perror@plt>
    16a6:	bf 01 00 00 00       	mov    $0x1,%edi
    16ab:	e8 20 fb ff ff       	callq  11d0 <exit@plt>
    16b0:	48 c7 85 f0 fd ff ff 	movq   $0x0,-0x210(%rbp)
    16b7:	00 00 00 00 
    16bb:	e9 2f 01 00 00       	jmpq   17ef <main+0x1b9>
    16c0:	48 8b 95 f0 fd ff ff 	mov    -0x210(%rbp),%rdx
    16c7:	48 89 d0             	mov    %rdx,%rax
    16ca:	48 c1 e0 02          	shl    $0x2,%rax
    16ce:	48 01 d0             	add    %rdx,%rax
    16d1:	48 c1 e0 03          	shl    $0x3,%rax
    16d5:	48 89 c2             	mov    %rax,%rdx
    16d8:	48 8d 85 30 ff ff ff 	lea    -0xd0(%rbp),%rax
    16df:	48 01 d0             	add    %rdx,%rax
    16e2:	be 00 00 00 00       	mov    $0x0,%esi
    16e7:	48 89 c7             	mov    %rax,%rdi
    16ea:	e8 f1 fa ff ff       	callq  11e0 <pthread_mutex_init@plt>
    16ef:	85 c0                	test   %eax,%eax
    16f1:	74 16                	je     1709 <main+0xd3>
    16f3:	48 8d 3d 0e 09 00 00 	lea    0x90e(%rip),%rdi        # 2008 <_IO_stdin_used+0x8>
    16fa:	e8 b1 fa ff ff       	callq  11b0 <perror@plt>
    16ff:	bf 01 00 00 00       	mov    $0x1,%edi
    1704:	e8 c7 fa ff ff       	callq  11d0 <exit@plt>
    1709:	48 8b 85 f0 fd ff ff 	mov    -0x210(%rbp),%rax
    1710:	89 c2                	mov    %eax,%edx
    1712:	48 8b 85 f0 fd ff ff 	mov    -0x210(%rbp),%rax
    1719:	48 c1 e0 05          	shl    $0x5,%rax
    171d:	48 01 e8             	add    %rbp,%rax
    1720:	48 2d 70 01 00 00    	sub    $0x170,%rax
    1726:	89 10                	mov    %edx,(%rax)
    1728:	48 8b 85 f0 fd ff ff 	mov    -0x210(%rbp),%rax
    172f:	48 c1 e0 05          	shl    $0x5,%rax
    1733:	48 01 e8             	add    %rbp,%rax
    1736:	48 8d 90 a8 fe ff ff 	lea    -0x158(%rax),%rdx
    173d:	48 8d 85 30 ff ff ff 	lea    -0xd0(%rbp),%rax
    1744:	48 89 02             	mov    %rax,(%rdx)
    1747:	48 8b 85 f0 fd ff ff 	mov    -0x210(%rbp),%rax
    174e:	48 c1 e0 05          	shl    $0x5,%rax
    1752:	48 01 e8             	add    %rbp,%rax
    1755:	48 8d 90 98 fe ff ff 	lea    -0x168(%rax),%rdx
    175c:	48 8d 85 00 fe ff ff 	lea    -0x200(%rbp),%rax
    1763:	48 89 02             	mov    %rax,(%rdx)
    1766:	48 8b 85 f0 fd ff ff 	mov    -0x210(%rbp),%rax
    176d:	48 c1 e0 05          	shl    $0x5,%rax
    1771:	48 01 e8             	add    %rbp,%rax
    1774:	48 8d 90 a0 fe ff ff 	lea    -0x160(%rax),%rdx
    177b:	48 8d 85 60 fe ff ff 	lea    -0x1a0(%rbp),%rax
    1782:	48 89 02             	mov    %rax,(%rdx)
    1785:	48 8b 85 f0 fd ff ff 	mov    -0x210(%rbp),%rax
    178c:	48 c1 e0 05          	shl    $0x5,%rax
    1790:	48 89 c2             	mov    %rax,%rdx
    1793:	48 8d 85 90 fe ff ff 	lea    -0x170(%rbp),%rax
    179a:	48 01 c2             	add    %rax,%rdx
    179d:	48 8b 85 f0 fd ff ff 	mov    -0x210(%rbp),%rax
    17a4:	48 8d 0c c5 00 00 00 	lea    0x0(,%rax,8),%rcx
    17ab:	00 
    17ac:	48 8d 85 30 fe ff ff 	lea    -0x1d0(%rbp),%rax
    17b3:	48 01 c8             	add    %rcx,%rax
    17b6:	48 89 d1             	mov    %rdx,%rcx
    17b9:	48 8d 15 49 fb ff ff 	lea    -0x4b7(%rip),%rdx        # 1309 <phil>
    17c0:	be 00 00 00 00       	mov    $0x0,%esi
    17c5:	48 89 c7             	mov    %rax,%rdi
    17c8:	e8 63 f9 ff ff       	callq  1130 <pthread_create@plt>
    17cd:	85 c0                	test   %eax,%eax
    17cf:	74 16                	je     17e7 <main+0x1b1>
    17d1:	48 8d 3d 30 08 00 00 	lea    0x830(%rip),%rdi        # 2008 <_IO_stdin_used+0x8>
    17d8:	e8 d3 f9 ff ff       	callq  11b0 <perror@plt>
    17dd:	bf 01 00 00 00       	mov    $0x1,%edi
    17e2:	e8 e9 f9 ff ff       	callq  11d0 <exit@plt>
    17e7:	48 83 85 f0 fd ff ff 	addq   $0x1,-0x210(%rbp)
    17ee:	01 
    17ef:	48 83 bd f0 fd ff ff 	cmpq   $0x4,-0x210(%rbp)
    17f6:	04 
    17f7:	0f 86 c3 fe ff ff    	jbe    16c0 <main+0x8a>
    17fd:	c7 85 ec fd ff ff 00 	movl   $0x0,-0x214(%rbp)
    1804:	00 00 00 
    1807:	eb 3e                	jmp    1847 <main+0x211>
    1809:	8b 85 ec fd ff ff    	mov    -0x214(%rbp),%eax
    180f:	48 98                	cltq   
    1811:	48 8b 84 c5 30 fe ff 	mov    -0x1d0(%rbp,%rax,8),%rax
    1818:	ff 
    1819:	be 00 00 00 00       	mov    $0x0,%esi
    181e:	48 89 c7             	mov    %rax,%rdi
    1821:	e8 9a f9 ff ff       	callq  11c0 <pthread_join@plt>
    1826:	85 c0                	test   %eax,%eax
    1828:	74 16                	je     1840 <main+0x20a>
    182a:	48 8d 3d d7 07 00 00 	lea    0x7d7(%rip),%rdi        # 2008 <_IO_stdin_used+0x8>
    1831:	e8 7a f9 ff ff       	callq  11b0 <perror@plt>
    1836:	bf 01 00 00 00       	mov    $0x1,%edi
    183b:	e8 90 f9 ff ff       	callq  11d0 <exit@plt>
    1840:	83 85 ec fd ff ff 01 	addl   $0x1,-0x214(%rbp)
    1847:	83 bd ec fd ff ff 04 	cmpl   $0x4,-0x214(%rbp)
    184e:	7e b9                	jle    1809 <main+0x1d3>
    1850:	48 c7 85 f8 fd ff ff 	movq   $0x0,-0x208(%rbp)
    1857:	00 00 00 00 
    185b:	eb 4c                	jmp    18a9 <main+0x273>
    185d:	48 8b 95 f8 fd ff ff 	mov    -0x208(%rbp),%rdx
    1864:	48 89 d0             	mov    %rdx,%rax
    1867:	48 c1 e0 02          	shl    $0x2,%rax
    186b:	48 01 d0             	add    %rdx,%rax
    186e:	48 c1 e0 03          	shl    $0x3,%rax
    1872:	48 89 c2             	mov    %rax,%rdx
    1875:	48 8d 85 30 ff ff ff 	lea    -0xd0(%rbp),%rax
    187c:	48 01 d0             	add    %rdx,%rax
    187f:	48 89 c7             	mov    %rax,%rdi
    1882:	e8 f9 f8 ff ff       	callq  1180 <pthread_mutex_destroy@plt>
    1887:	85 c0                	test   %eax,%eax
    1889:	74 16                	je     18a1 <main+0x26b>
    188b:	48 8d 3d 76 07 00 00 	lea    0x776(%rip),%rdi        # 2008 <_IO_stdin_used+0x8>
    1892:	e8 19 f9 ff ff       	callq  11b0 <perror@plt>
    1897:	bf 01 00 00 00       	mov    $0x1,%edi
    189c:	e8 2f f9 ff ff       	callq  11d0 <exit@plt>
    18a1:	48 83 85 f8 fd ff ff 	addq   $0x1,-0x208(%rbp)
    18a8:	01 
    18a9:	48 83 bd f8 fd ff ff 	cmpq   $0x4,-0x208(%rbp)
    18b0:	04 
    18b1:	76 aa                	jbe    185d <main+0x227>
    18b3:	b8 00 00 00 00       	mov    $0x0,%eax
    18b8:	48 8b 4d f8          	mov    -0x8(%rbp),%rcx
    18bc:	64 48 33 0c 25 28 00 	xor    %fs:0x28,%rcx
    18c3:	00 00 
    18c5:	74 05                	je     18cc <main+0x296>
    18c7:	e8 94 f8 ff ff       	callq  1160 <__stack_chk_fail@plt>
    18cc:	c9                   	leaveq 
    18cd:	c3                   	retq   
    18ce:	66 90                	xchg   %ax,%ax

00000000000018d0 <__libc_csu_init>:
    18d0:	f3 0f 1e fa          	endbr64 
    18d4:	41 57                	push   %r15
    18d6:	4c 8d 3d 5b 24 00 00 	lea    0x245b(%rip),%r15        # 3d38 <__frame_dummy_init_array_entry>
    18dd:	41 56                	push   %r14
    18df:	49 89 d6             	mov    %rdx,%r14
    18e2:	41 55                	push   %r13
    18e4:	49 89 f5             	mov    %rsi,%r13
    18e7:	41 54                	push   %r12
    18e9:	41 89 fc             	mov    %edi,%r12d
    18ec:	55                   	push   %rbp
    18ed:	48 8d 2d 4c 24 00 00 	lea    0x244c(%rip),%rbp        # 3d40 <__do_global_dtors_aux_fini_array_entry>
    18f4:	53                   	push   %rbx
    18f5:	4c 29 fd             	sub    %r15,%rbp
    18f8:	48 83 ec 08          	sub    $0x8,%rsp
    18fc:	e8 ff f6 ff ff       	callq  1000 <_init>
    1901:	48 c1 fd 03          	sar    $0x3,%rbp
    1905:	74 1f                	je     1926 <__libc_csu_init+0x56>
    1907:	31 db                	xor    %ebx,%ebx
    1909:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)
    1910:	4c 89 f2             	mov    %r14,%rdx
    1913:	4c 89 ee             	mov    %r13,%rsi
    1916:	44 89 e7             	mov    %r12d,%edi
    1919:	41 ff 14 df          	callq  *(%r15,%rbx,8)
    191d:	48 83 c3 01          	add    $0x1,%rbx
    1921:	48 39 dd             	cmp    %rbx,%rbp
    1924:	75 ea                	jne    1910 <__libc_csu_init+0x40>
    1926:	48 83 c4 08          	add    $0x8,%rsp
    192a:	5b                   	pop    %rbx
    192b:	5d                   	pop    %rbp
    192c:	41 5c                	pop    %r12
    192e:	41 5d                	pop    %r13
    1930:	41 5e                	pop    %r14
    1932:	41 5f                	pop    %r15
    1934:	c3                   	retq   
    1935:	66 66 2e 0f 1f 84 00 	data16 nopw %cs:0x0(%rax,%rax,1)
    193c:	00 00 00 00 

0000000000001940 <__libc_csu_fini>:
    1940:	f3 0f 1e fa          	endbr64 
    1944:	c3                   	retq   

Disassembly of section .fini:

0000000000001948 <_fini>:
    1948:	f3 0f 1e fa          	endbr64 
    194c:	48 83 ec 08          	sub    $0x8,%rsp
    1950:	48 83 c4 08          	add    $0x8,%rsp
    1954:	c3                   	retq   

Disassembly of section .rodata:

0000000000002000 <_IO_stdin_used>:
    2000:	01 00                	add    %eax,(%rax)
    2002:	02 00                	add    (%rax),%al
    2004:	00 00                	add    %al,(%rax)
    2006:	00 00                	add    %al,(%rax)
    2008:	73 6f                	jae    2079 <__GNU_EH_FRAME_HDR+0x35>
    200a:	6d                   	insl   (%dx),%es:(%rdi)
    200b:	65 74 68             	gs je  2076 <__GNU_EH_FRAME_HDR+0x32>
    200e:	69 6e 67 20 67 6f 65 	imul   $0x656f6720,0x67(%rsi),%ebp
    2015:	73 20                	jae    2037 <_IO_stdin_used+0x37>
    2017:	77 72                	ja     208b <__GNU_EH_FRAME_HDR+0x47>
    2019:	6f                   	outsl  %ds:(%rsi),(%dx)
    201a:	6e                   	outsb  %ds:(%rsi),(%dx)
    201b:	67 2e 2e 2e 00 d0    	addr32 cs cs cs add %dl,%al
    2021:	a4                   	movsb  %ds:(%rsi),%es:(%rdi)
    2022:	d0 b8 d0 bb d0 be    	sarb   -0x412f4430(%rax)
    2028:	d1 81 d0 be d1 81    	roll   -0x7e2e4130(%rcx)
    202e:	d0 be d1 84 20 25    	sarb   0x252084d1(%rsi)
    2034:	64 20 d0             	fs and %dl,%al
    2037:	ba d1 83 d1 88       	mov    $0x88d183d1,%edx
    203c:	d0 b0 d0 b5 d1 82    	shlb   -0x7d2e4a30(%rax)
    2042:	0a 00                	or     (%rax),%al

Disassembly of section .eh_frame_hdr:

0000000000002044 <__GNU_EH_FRAME_HDR>:
    2044:	01 1b                	add    %ebx,(%rbx)
    2046:	03 3b                	add    (%rbx),%edi
    2048:	48 00 00             	rex.W add %al,(%rax)
    204b:	00 08                	add    %cl,(%rax)
    204d:	00 00                	add    %al,(%rax)
    204f:	00 dc                	add    %bl,%ah
    2051:	ef                   	out    %eax,(%dx)
    2052:	ff                   	(bad)  
    2053:	ff                   	(bad)  
    2054:	7c 00                	jl     2056 <__GNU_EH_FRAME_HDR+0x12>
    2056:	00 00                	add    %al,(%rax)
    2058:	dc f0                	fdiv   %st,%st(0)
    205a:	ff                   	(bad)  
    205b:	ff a4 00 00 00 ec f0 	jmpq   *-0xf140000(%rax,%rax,1)
    2062:	ff                   	(bad)  
    2063:	ff                   	(bad)  
    2064:	bc 00 00 00 dc       	mov    $0xdc000000,%esp
    2069:	f1                   	icebp  
    206a:	ff                   	(bad)  
    206b:	ff 64 00 00          	jmpq   *0x0(%rax,%rax,1)
    206f:	00 c5                	add    %al,%ch
    2071:	f2 ff                	repnz (bad) 
    2073:	ff d4                	callq  *%rsp
    2075:	00 00                	add    %al,(%rax)
    2077:	00 f2                	add    %dh,%dl
    2079:	f5                   	cmc    
    207a:	ff                   	(bad)  
    207b:	ff f4                	push   %rsp
    207d:	00 00                	add    %al,(%rax)
    207f:	00 8c f8 ff ff 14 01 	add    %cl,0x114ffff(%rax,%rdi,8)
    2086:	00 00                	add    %al,(%rax)
    2088:	fc                   	cld    
    2089:	f8                   	clc    
    208a:	ff                   	(bad)  
    208b:	ff 5c 01 00          	lcall  *0x0(%rcx,%rax,1)
	...

Disassembly of section .eh_frame:

0000000000002090 <__FRAME_END__-0x124>:
    2090:	14 00                	adc    $0x0,%al
    2092:	00 00                	add    %al,(%rax)
    2094:	00 00                	add    %al,(%rax)
    2096:	00 00                	add    %al,(%rax)
    2098:	01 7a 52             	add    %edi,0x52(%rdx)
    209b:	00 01                	add    %al,(%rcx)
    209d:	78 10                	js     20af <__GNU_EH_FRAME_HDR+0x6b>
    209f:	01 1b                	add    %ebx,(%rbx)
    20a1:	0c 07                	or     $0x7,%al
    20a3:	08 90 01 00 00 14    	or     %dl,0x14000001(%rax)
    20a9:	00 00                	add    %al,(%rax)
    20ab:	00 1c 00             	add    %bl,(%rax,%rax,1)
    20ae:	00 00                	add    %al,(%rax)
    20b0:	70 f1                	jo     20a3 <__GNU_EH_FRAME_HDR+0x5f>
    20b2:	ff                   	(bad)  
    20b3:	ff 2f                	ljmp   *(%rdi)
    20b5:	00 00                	add    %al,(%rax)
    20b7:	00 00                	add    %al,(%rax)
    20b9:	44 07                	rex.R (bad) 
    20bb:	10 00                	adc    %al,(%rax)
    20bd:	00 00                	add    %al,(%rax)
    20bf:	00 24 00             	add    %ah,(%rax,%rax,1)
    20c2:	00 00                	add    %al,(%rax)
    20c4:	34 00                	xor    $0x0,%al
    20c6:	00 00                	add    %al,(%rax)
    20c8:	58                   	pop    %rax
    20c9:	ef                   	out    %eax,(%dx)
    20ca:	ff                   	(bad)  
    20cb:	ff 00                	incl   (%rax)
    20cd:	01 00                	add    %eax,(%rax)
    20cf:	00 00                	add    %al,(%rax)
    20d1:	0e                   	(bad)  
    20d2:	10 46 0e             	adc    %al,0xe(%rsi)
    20d5:	18 4a 0f             	sbb    %cl,0xf(%rdx)
    20d8:	0b 77 08             	or     0x8(%rdi),%esi
    20db:	80 00 3f             	addb   $0x3f,(%rax)
    20de:	1a 3a                	sbb    (%rdx),%bh
    20e0:	2a 33                	sub    (%rbx),%dh
    20e2:	24 22                	and    $0x22,%al
    20e4:	00 00                	add    %al,(%rax)
    20e6:	00 00                	add    %al,(%rax)
    20e8:	14 00                	adc    $0x0,%al
    20ea:	00 00                	add    %al,(%rax)
    20ec:	5c                   	pop    %rsp
    20ed:	00 00                	add    %al,(%rax)
    20ef:	00 30                	add    %dh,(%rax)
    20f1:	f0 ff                	lock (bad) 
    20f3:	ff 10                	callq  *(%rax)
	...
    20fd:	00 00                	add    %al,(%rax)
    20ff:	00 14 00             	add    %dl,(%rax,%rax,1)
    2102:	00 00                	add    %al,(%rax)
    2104:	74 00                	je     2106 <__GNU_EH_FRAME_HDR+0xc2>
    2106:	00 00                	add    %al,(%rax)
    2108:	28 f0                	sub    %dh,%al
    210a:	ff                   	(bad)  
    210b:	ff f0                	push   %rax
	...
    2115:	00 00                	add    %al,(%rax)
    2117:	00 1c 00             	add    %bl,(%rax,%rax,1)
    211a:	00 00                	add    %al,(%rax)
    211c:	8c 00                	mov    %es,(%rax)
    211e:	00 00                	add    %al,(%rax)
    2120:	e9 f1 ff ff 2d       	jmpq   2e002116 <_end+0x2dffe0fe>
    2125:	03 00                	add    (%rax),%eax
    2127:	00 00                	add    %al,(%rax)
    2129:	45 0e                	rex.RB (bad) 
    212b:	10 86 02 43 0d 06    	adc    %al,0x60d4302(%rsi)
    2131:	03 24 03             	add    (%rbx,%rax,1),%esp
    2134:	0c 07                	or     $0x7,%al
    2136:	08 00                	or     %al,(%rax)
    2138:	1c 00                	sbb    $0x0,%al
    213a:	00 00                	add    %al,(%rax)
    213c:	ac                   	lods   %ds:(%rsi),%al
    213d:	00 00                	add    %al,(%rax)
    213f:	00 f6                	add    %dh,%dh
    2141:	f4                   	hlt    
    2142:	ff                   	(bad)  
    2143:	ff 98 02 00 00 00    	lcall  *0x2(%rax)
    2149:	45 0e                	rex.RB (bad) 
    214b:	10 86 02 43 0d 06    	adc    %al,0x60d4302(%rsi)
    2151:	03 8f 02 0c 07 08    	add    0x8070c02(%rdi),%ecx
    2157:	00 44 00 00          	add    %al,0x0(%rax,%rax,1)
    215b:	00 cc                	add    %cl,%ah
    215d:	00 00                	add    %al,(%rax)
    215f:	00 70 f7             	add    %dh,-0x9(%rax)
    2162:	ff                   	(bad)  
    2163:	ff 65 00             	jmpq   *0x0(%rbp)
    2166:	00 00                	add    %al,(%rax)
    2168:	00 46 0e             	add    %al,0xe(%rsi)
    216b:	10 8f 02 49 0e 18    	adc    %cl,0x180e4902(%rdi)
    2171:	8e 03                	mov    (%rbx),%es
    2173:	45 0e                	rex.RB (bad) 
    2175:	20 8d 04 45 0e 28    	and    %cl,0x280e4504(%rbp)
    217b:	8c 05 44 0e 30 86    	mov    %es,-0x79cff1bc(%rip)        # ffffffff86302fc5 <_end+0xffffffff862fefad>
    2181:	06                   	(bad)  
    2182:	48 0e                	rex.W (bad) 
    2184:	38 83 07 47 0e 40    	cmp    %al,0x400e4707(%rbx)
    218a:	6e                   	outsb  %ds:(%rsi),(%dx)
    218b:	0e                   	(bad)  
    218c:	38 41 0e             	cmp    %al,0xe(%rcx)
    218f:	30 41 0e             	xor    %al,0xe(%rcx)
    2192:	28 42 0e             	sub    %al,0xe(%rdx)
    2195:	20 42 0e             	and    %al,0xe(%rdx)
    2198:	18 42 0e             	sbb    %al,0xe(%rdx)
    219b:	10 42 0e             	adc    %al,0xe(%rdx)
    219e:	08 00                	or     %al,(%rax)
    21a0:	10 00                	adc    %al,(%rax)
    21a2:	00 00                	add    %al,(%rax)
    21a4:	14 01                	adc    $0x1,%al
    21a6:	00 00                	add    %al,(%rax)
    21a8:	98                   	cwtl   
    21a9:	f7 ff                	idiv   %edi
    21ab:	ff 05 00 00 00 00    	incl   0x0(%rip)        # 21b1 <__GNU_EH_FRAME_HDR+0x16d>
    21b1:	00 00                	add    %al,(%rax)
	...

00000000000021b4 <__FRAME_END__>:
    21b4:	00 00                	add    %al,(%rax)
	...

Disassembly of section .init_array:

0000000000003d38 <__frame_dummy_init_array_entry>:
    3d38:	00 13                	add    %dl,(%rbx)
    3d3a:	00 00                	add    %al,(%rax)
    3d3c:	00 00                	add    %al,(%rax)
	...

Disassembly of section .fini_array:

0000000000003d40 <__do_global_dtors_aux_fini_array_entry>:
    3d40:	c0 12 00             	rclb   $0x0,(%rdx)
    3d43:	00 00                	add    %al,(%rax)
    3d45:	00 00                	add    %al,(%rax)
	...

Disassembly of section .dynamic:

0000000000003d48 <_DYNAMIC>:
    3d48:	01 00                	add    %eax,(%rax)
    3d4a:	00 00                	add    %al,(%rax)
    3d4c:	00 00                	add    %al,(%rax)
    3d4e:	00 00                	add    %al,(%rax)
    3d50:	01 00                	add    %eax,(%rax)
    3d52:	00 00                	add    %al,(%rax)
    3d54:	00 00                	add    %al,(%rax)
    3d56:	00 00                	add    %al,(%rax)
    3d58:	01 00                	add    %eax,(%rax)
    3d5a:	00 00                	add    %al,(%rax)
    3d5c:	00 00                	add    %al,(%rax)
    3d5e:	00 00                	add    %al,(%rax)
    3d60:	05 01 00 00 00       	add    $0x1,%eax
    3d65:	00 00                	add    %al,(%rax)
    3d67:	00 0c 00             	add    %cl,(%rax,%rax,1)
    3d6a:	00 00                	add    %al,(%rax)
    3d6c:	00 00                	add    %al,(%rax)
    3d6e:	00 00                	add    %al,(%rax)
    3d70:	00 10                	add    %dl,(%rax)
    3d72:	00 00                	add    %al,(%rax)
    3d74:	00 00                	add    %al,(%rax)
    3d76:	00 00                	add    %al,(%rax)
    3d78:	0d 00 00 00 00       	or     $0x0,%eax
    3d7d:	00 00                	add    %al,(%rax)
    3d7f:	00 48 19             	add    %cl,0x19(%rax)
    3d82:	00 00                	add    %al,(%rax)
    3d84:	00 00                	add    %al,(%rax)
    3d86:	00 00                	add    %al,(%rax)
    3d88:	19 00                	sbb    %eax,(%rax)
    3d8a:	00 00                	add    %al,(%rax)
    3d8c:	00 00                	add    %al,(%rax)
    3d8e:	00 00                	add    %al,(%rax)
    3d90:	38 3d 00 00 00 00    	cmp    %bh,0x0(%rip)        # 3d96 <_DYNAMIC+0x4e>
    3d96:	00 00                	add    %al,(%rax)
    3d98:	1b 00                	sbb    (%rax),%eax
    3d9a:	00 00                	add    %al,(%rax)
    3d9c:	00 00                	add    %al,(%rax)
    3d9e:	00 00                	add    %al,(%rax)
    3da0:	08 00                	or     %al,(%rax)
    3da2:	00 00                	add    %al,(%rax)
    3da4:	00 00                	add    %al,(%rax)
    3da6:	00 00                	add    %al,(%rax)
    3da8:	1a 00                	sbb    (%rax),%al
    3daa:	00 00                	add    %al,(%rax)
    3dac:	00 00                	add    %al,(%rax)
    3dae:	00 00                	add    %al,(%rax)
    3db0:	40 3d 00 00 00 00    	rex cmp $0x0,%eax
    3db6:	00 00                	add    %al,(%rax)
    3db8:	1c 00                	sbb    $0x0,%al
    3dba:	00 00                	add    %al,(%rax)
    3dbc:	00 00                	add    %al,(%rax)
    3dbe:	00 00                	add    %al,(%rax)
    3dc0:	08 00                	or     %al,(%rax)
    3dc2:	00 00                	add    %al,(%rax)
    3dc4:	00 00                	add    %al,(%rax)
    3dc6:	00 00                	add    %al,(%rax)
    3dc8:	f5                   	cmc    
    3dc9:	fe                   	(bad)  
    3dca:	ff 6f 00             	ljmp   *0x0(%rdi)
    3dcd:	00 00                	add    %al,(%rax)
    3dcf:	00 a0 03 00 00 00    	add    %ah,0x3(%rax)
    3dd5:	00 00                	add    %al,(%rax)
    3dd7:	00 05 00 00 00 00    	add    %al,0x0(%rip)        # 3ddd <_DYNAMIC+0x95>
    3ddd:	00 00                	add    %al,(%rax)
    3ddf:	00 c0                	add    %al,%al
    3de1:	05 00 00 00 00       	add    $0x0,%eax
    3de6:	00 00                	add    %al,(%rax)
    3de8:	06                   	(bad)  
    3de9:	00 00                	add    %al,(%rax)
    3deb:	00 00                	add    %al,(%rax)
    3ded:	00 00                	add    %al,(%rax)
    3def:	00 c8                	add    %cl,%al
    3df1:	03 00                	add    (%rax),%eax
    3df3:	00 00                	add    %al,(%rax)
    3df5:	00 00                	add    %al,(%rax)
    3df7:	00 0a                	add    %cl,(%rdx)
    3df9:	00 00                	add    %al,(%rax)
    3dfb:	00 00                	add    %al,(%rax)
    3dfd:	00 00                	add    %al,(%rax)
    3dff:	00 8c 01 00 00 00 00 	add    %cl,0x0(%rcx,%rax,1)
    3e06:	00 00                	add    %al,(%rax)
    3e08:	0b 00                	or     (%rax),%eax
    3e0a:	00 00                	add    %al,(%rax)
    3e0c:	00 00                	add    %al,(%rax)
    3e0e:	00 00                	add    %al,(%rax)
    3e10:	18 00                	sbb    %al,(%rax)
    3e12:	00 00                	add    %al,(%rax)
    3e14:	00 00                	add    %al,(%rax)
    3e16:	00 00                	add    %al,(%rax)
    3e18:	15 00 00 00 00       	adc    $0x0,%eax
	...
    3e25:	00 00                	add    %al,(%rax)
    3e27:	00 03                	add    %al,(%rbx)
    3e29:	00 00                	add    %al,(%rax)
    3e2b:	00 00                	add    %al,(%rax)
    3e2d:	00 00                	add    %al,(%rax)
    3e2f:	00 48 3f             	add    %cl,0x3f(%rax)
    3e32:	00 00                	add    %al,(%rax)
    3e34:	00 00                	add    %al,(%rax)
    3e36:	00 00                	add    %al,(%rax)
    3e38:	02 00                	add    (%rax),%al
    3e3a:	00 00                	add    %al,(%rax)
    3e3c:	00 00                	add    %al,(%rax)
    3e3e:	00 00                	add    %al,(%rax)
    3e40:	68 01 00 00 00       	pushq  $0x1
    3e45:	00 00                	add    %al,(%rax)
    3e47:	00 14 00             	add    %dl,(%rax,%rax,1)
    3e4a:	00 00                	add    %al,(%rax)
    3e4c:	00 00                	add    %al,(%rax)
    3e4e:	00 00                	add    %al,(%rax)
    3e50:	07                   	(bad)  
    3e51:	00 00                	add    %al,(%rax)
    3e53:	00 00                	add    %al,(%rax)
    3e55:	00 00                	add    %al,(%rax)
    3e57:	00 17                	add    %dl,(%rdi)
    3e59:	00 00                	add    %al,(%rax)
    3e5b:	00 00                	add    %al,(%rax)
    3e5d:	00 00                	add    %al,(%rax)
    3e5f:	00 98 08 00 00 00    	add    %bl,0x8(%rax)
    3e65:	00 00                	add    %al,(%rax)
    3e67:	00 07                	add    %al,(%rdi)
    3e69:	00 00                	add    %al,(%rax)
    3e6b:	00 00                	add    %al,(%rax)
    3e6d:	00 00                	add    %al,(%rax)
    3e6f:	00 d8                	add    %bl,%al
    3e71:	07                   	(bad)  
    3e72:	00 00                	add    %al,(%rax)
    3e74:	00 00                	add    %al,(%rax)
    3e76:	00 00                	add    %al,(%rax)
    3e78:	08 00                	or     %al,(%rax)
    3e7a:	00 00                	add    %al,(%rax)
    3e7c:	00 00                	add    %al,(%rax)
    3e7e:	00 00                	add    %al,(%rax)
    3e80:	c0 00 00             	rolb   $0x0,(%rax)
    3e83:	00 00                	add    %al,(%rax)
    3e85:	00 00                	add    %al,(%rax)
    3e87:	00 09                	add    %cl,(%rcx)
    3e89:	00 00                	add    %al,(%rax)
    3e8b:	00 00                	add    %al,(%rax)
    3e8d:	00 00                	add    %al,(%rax)
    3e8f:	00 18                	add    %bl,(%rax)
    3e91:	00 00                	add    %al,(%rax)
    3e93:	00 00                	add    %al,(%rax)
    3e95:	00 00                	add    %al,(%rax)
    3e97:	00 1e                	add    %bl,(%rsi)
    3e99:	00 00                	add    %al,(%rax)
    3e9b:	00 00                	add    %al,(%rax)
    3e9d:	00 00                	add    %al,(%rax)
    3e9f:	00 08                	add    %cl,(%rax)
    3ea1:	00 00                	add    %al,(%rax)
    3ea3:	00 00                	add    %al,(%rax)
    3ea5:	00 00                	add    %al,(%rax)
    3ea7:	00 fb                	add    %bh,%bl
    3ea9:	ff                   	(bad)  
    3eaa:	ff 6f 00             	ljmp   *0x0(%rdi)
    3ead:	00 00                	add    %al,(%rax)
    3eaf:	00 01                	add    %al,(%rcx)
    3eb1:	00 00                	add    %al,(%rax)
    3eb3:	08 00                	or     %al,(%rax)
    3eb5:	00 00                	add    %al,(%rax)
    3eb7:	00 fe                	add    %bh,%dh
    3eb9:	ff                   	(bad)  
    3eba:	ff 6f 00             	ljmp   *0x0(%rdi)
    3ebd:	00 00                	add    %al,(%rax)
    3ebf:	00 78 07             	add    %bh,0x7(%rax)
    3ec2:	00 00                	add    %al,(%rax)
    3ec4:	00 00                	add    %al,(%rax)
    3ec6:	00 00                	add    %al,(%rax)
    3ec8:	ff                   	(bad)  
    3ec9:	ff                   	(bad)  
    3eca:	ff 6f 00             	ljmp   *0x0(%rdi)
    3ecd:	00 00                	add    %al,(%rax)
    3ecf:	00 02                	add    %al,(%rdx)
    3ed1:	00 00                	add    %al,(%rax)
    3ed3:	00 00                	add    %al,(%rax)
    3ed5:	00 00                	add    %al,(%rax)
    3ed7:	00 f0                	add    %dh,%al
    3ed9:	ff                   	(bad)  
    3eda:	ff 6f 00             	ljmp   *0x0(%rdi)
    3edd:	00 00                	add    %al,(%rax)
    3edf:	00 4c 07 00          	add    %cl,0x0(%rdi,%rax,1)
    3ee3:	00 00                	add    %al,(%rax)
    3ee5:	00 00                	add    %al,(%rax)
    3ee7:	00 f9                	add    %bh,%cl
    3ee9:	ff                   	(bad)  
    3eea:	ff 6f 00             	ljmp   *0x0(%rdi)
    3eed:	00 00                	add    %al,(%rax)
    3eef:	00 03                	add    %al,(%rbx)
	...

Disassembly of section .got:

0000000000003f48 <_GLOBAL_OFFSET_TABLE_>:
    3f48:	48 3d 00 00 00 00    	cmp    $0x0,%rax
	...
    3f5e:	00 00                	add    %al,(%rax)
    3f60:	30 10                	xor    %dl,(%rax)
    3f62:	00 00                	add    %al,(%rax)
    3f64:	00 00                	add    %al,(%rax)
    3f66:	00 00                	add    %al,(%rax)
    3f68:	40 10 00             	adc    %al,(%rax)
    3f6b:	00 00                	add    %al,(%rax)
    3f6d:	00 00                	add    %al,(%rax)
    3f6f:	00 50 10             	add    %dl,0x10(%rax)
    3f72:	00 00                	add    %al,(%rax)
    3f74:	00 00                	add    %al,(%rax)
    3f76:	00 00                	add    %al,(%rax)
    3f78:	60                   	(bad)  
    3f79:	10 00                	adc    %al,(%rax)
    3f7b:	00 00                	add    %al,(%rax)
    3f7d:	00 00                	add    %al,(%rax)
    3f7f:	00 70 10             	add    %dh,0x10(%rax)
    3f82:	00 00                	add    %al,(%rax)
    3f84:	00 00                	add    %al,(%rax)
    3f86:	00 00                	add    %al,(%rax)
    3f88:	80 10 00             	adcb   $0x0,(%rax)
    3f8b:	00 00                	add    %al,(%rax)
    3f8d:	00 00                	add    %al,(%rax)
    3f8f:	00 90 10 00 00 00    	add    %dl,0x10(%rax)
    3f95:	00 00                	add    %al,(%rax)
    3f97:	00 a0 10 00 00 00    	add    %ah,0x10(%rax)
    3f9d:	00 00                	add    %al,(%rax)
    3f9f:	00 b0 10 00 00 00    	add    %dh,0x10(%rax)
    3fa5:	00 00                	add    %al,(%rax)
    3fa7:	00 c0                	add    %al,%al
    3fa9:	10 00                	adc    %al,(%rax)
    3fab:	00 00                	add    %al,(%rax)
    3fad:	00 00                	add    %al,(%rax)
    3faf:	00 d0                	add    %dl,%al
    3fb1:	10 00                	adc    %al,(%rax)
    3fb3:	00 00                	add    %al,(%rax)
    3fb5:	00 00                	add    %al,(%rax)
    3fb7:	00 e0                	add    %ah,%al
    3fb9:	10 00                	adc    %al,(%rax)
    3fbb:	00 00                	add    %al,(%rax)
    3fbd:	00 00                	add    %al,(%rax)
    3fbf:	00 f0                	add    %dh,%al
    3fc1:	10 00                	adc    %al,(%rax)
    3fc3:	00 00                	add    %al,(%rax)
    3fc5:	00 00                	add    %al,(%rax)
    3fc7:	00 00                	add    %al,(%rax)
    3fc9:	11 00                	adc    %eax,(%rax)
    3fcb:	00 00                	add    %al,(%rax)
    3fcd:	00 00                	add    %al,(%rax)
    3fcf:	00 10                	add    %dl,(%rax)
    3fd1:	11 00                	adc    %eax,(%rax)
	...

Disassembly of section .data:

0000000000004000 <__data_start>:
	...

0000000000004008 <__dso_handle>:
    4008:	08 40 00             	or     %al,0x0(%rax)
    400b:	00 00                	add    %al,(%rax)
    400d:	00 00                	add    %al,(%rax)
	...

Disassembly of section .bss:

0000000000004010 <completed.8060>:
	...

Disassembly of section .comment:

0000000000000000 <.comment>:
   0:	47                   	rex.RXB
   1:	43                   	rex.XB
   2:	43 3a 20             	rex.XB cmp (%r8),%spl
   5:	28 55 62             	sub    %dl,0x62(%rbp)
   8:	75 6e                	jne    78 <_init-0xf88>
   a:	74 75                	je     81 <_init-0xf7f>
   c:	20 39                	and    %bh,(%rcx)
   e:	2e 33 2e             	xor    %cs:(%rsi),%ebp
  11:	30 2d 31 37 75 62    	xor    %ch,0x62753731(%rip)        # 62753748 <_end+0x6274f730>
  17:	75 6e                	jne    87 <_init-0xf79>
  19:	74 75                	je     90 <_init-0xf70>
  1b:	31 7e 32             	xor    %edi,0x32(%rsi)
  1e:	30 2e                	xor    %ch,(%rsi)
  20:	30 34 29             	xor    %dh,(%rcx,%rbp,1)
  23:	20 39                	and    %bh,(%rcx)
  25:	2e 33 2e             	xor    %cs:(%rsi),%ebp
  28:	30 00                	xor    %al,(%rax)
